/storagenfs/d.arcelli/Prompting-Based-CL-Methods-Experiments/.env/lib/python3.9/site-packages/torchvision/transforms/transforms.py:329: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/storagenfs/d.arcelli/l2p-pytorch/continual_datasets/dataset_utils.py:335: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:199.)
  return torch.from_numpy(parsed.astype(m[2], copy=False)).view(*s)
['SVHN', 'MNIST', 'CIFAR10', 'NotMNIST', 'FashionMNIST']
Using downloaded and verified file: ./local_datasets/train_32x32.mat
Using downloaded and verified file: ./local_datasets/train_32x32.mat
Using downloaded and verified file: ./local_datasets/test_32x32.mat
Using downloaded and verified file: ./local_datasets/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
File F/Q3Jvc3NvdmVyIEJvbGRPYmxpcXVlLnR0Zg==.png is broken
File A/RGVtb2NyYXRpY2FCb2xkT2xkc3R5bGUgQm9sZC50dGY=.png is broken
  0%|          | 0/1627 [00:00<?, ?it/s]  0%|          | 1/1627 [00:04<2:00:48,  4.46s/it]  0%|          | 2/1627 [00:04<53:55,  1.99s/it]    0%|          | 3/1627 [00:05<32:43,  1.21s/it]  0%|          | 4/1627 [00:05<22:04,  1.23it/s]  0%|          | 5/1627 [00:05<16:34,  1.63it/s]  0%|          | 6/1627 [00:05<13:12,  2.05it/s]  0%|          | 7/1627 [00:05<10:55,  2.47it/s]  0%|          | 8/1627 [00:06<09:40,  2.79it/s]  1%|          | 9/1627 [00:06<08:50,  3.05it/s]  1%|          | 10/1627 [00:06<07:53,  3.42it/s]  1%|          | 11/1627 [00:06<07:16,  3.70it/s]  1%|          | 12/1627 [00:07<07:21,  3.66it/s]  1%|          | 13/1627 [00:07<07:04,  3.81it/s]  1%|          | 14/1627 [00:07<07:02,  3.82it/s]  1%|          | 15/1627 [00:07<06:50,  3.93it/s]  1%|          | 16/1627 [00:08<06:50,  3.93it/s]  1%|          | 17/1627 [00:08<06:52,  3.90it/s]  1%|          | 18/1627 [00:08<06:41,  4.01it/s]  1%|          | 19/1627 [00:08<06:49,  3.93it/s]  1%|          | 20/1627 [00:09<06:38,  4.03it/s]  1%|▏         | 21/1627 [00:09<06:38,  4.03it/s]  1%|▏         | 22/1627 [00:09<06:48,  3.93it/s]  1%|▏         | 23/1627 [00:09<06:49,  3.91it/s]  1%|▏         | 24/1627 [00:10<06:52,  3.88it/s]  2%|▏         | 25/1627 [00:10<06:46,  3.94it/s]  2%|▏         | 26/1627 [00:10<06:47,  3.93it/s]  2%|▏         | 27/1627 [00:10<06:51,  3.89it/s]  2%|▏         | 28/1627 [00:11<06:56,  3.84it/s]  2%|▏         | 29/1627 [00:11<06:46,  3.93it/s]  2%|▏         | 30/1627 [00:11<06:27,  4.12it/s]  2%|▏         | 31/1627 [00:11<06:41,  3.97it/s]  2%|▏         | 32/1627 [00:12<06:39,  4.00it/s]  2%|▏         | 33/1627 [00:12<06:41,  3.97it/s]  2%|▏         | 34/1627 [00:12<06:23,  4.15it/s]  2%|▏         | 35/1627 [00:12<06:39,  3.99it/s]  2%|▏         | 36/1627 [00:13<06:28,  4.09it/s]  2%|▏         | 37/1627 [00:13<06:45,  3.92it/s]  2%|▏         | 38/1627 [00:13<06:25,  4.12it/s]  2%|▏         | 39/1627 [00:13<06:29,  4.08it/s]  2%|▏         | 40/1627 [00:14<06:31,  4.05it/s]  3%|▎         | 41/1627 [00:14<06:20,  4.17it/s]  3%|▎         | 42/1627 [00:14<06:36,  3.99it/s]  3%|▎         | 43/1627 [00:14<06:22,  4.15it/s]  3%|▎         | 44/1627 [00:15<06:39,  3.96it/s]  3%|▎         | 45/1627 [00:15<06:21,  4.15it/s]  3%|▎         | 46/1627 [00:15<06:38,  3.97it/s]  3%|▎         | 47/1627 [00:15<06:32,  4.02it/s]  3%|▎         | 48/1627 [00:16<06:41,  3.94it/s]  3%|▎         | 49/1627 [00:16<06:33,  4.01it/s]  3%|▎         | 50/1627 [00:16<06:43,  3.90it/s]  3%|▎         | 51/1627 [00:16<06:25,  4.08it/s]  3%|▎         | 52/1627 [00:17<06:33,  4.00it/s]  3%|▎         | 53/1627 [00:17<06:27,  4.06it/s]  3%|▎         | 54/1627 [00:17<06:40,  3.93it/s]  3%|▎         | 55/1627 [00:17<06:40,  3.93it/s]  3%|▎         | 56/1627 [00:18<06:27,  4.06it/s]  4%|▎         | 57/1627 [00:18<06:45,  3.87it/s]  4%|▎         | 58/1627 [00:18<06:28,  4.04it/s]  4%|▎         | 59/1627 [00:18<06:40,  3.92it/s]  4%|▎         | 60/1627 [00:19<06:22,  4.09it/s]  4%|▎         | 61/1627 [00:19<06:37,  3.94it/s]  4%|▍         | 62/1627 [00:19<06:22,  4.09it/s]  4%|▍         | 63/1627 [00:19<06:25,  4.06it/s]  4%|▍         | 64/1627 [00:20<06:26,  4.04it/s]  4%|▍         | 65/1627 [00:20<06:10,  4.21it/s]  4%|▍         | 66/1627 [00:20<06:10,  4.22it/s]  4%|▍         | 67/1627 [00:20<06:18,  4.13it/s]  4%|▍         | 68/1627 [00:21<06:23,  4.06it/s]  4%|▍         | 69/1627 [00:21<06:16,  4.14it/s]  4%|▍         | 70/1627 [00:21<06:31,  3.98it/s]  4%|▍         | 71/1627 [00:21<06:22,  4.07it/s]  4%|▍         | 72/1627 [00:22<06:07,  4.23it/s]  4%|▍         | 73/1627 [00:22<06:35,  3.93it/s]  5%|▍         | 74/1627 [00:22<06:18,  4.11it/s]  5%|▍         | 75/1627 [00:22<06:25,  4.02it/s]  5%|▍         | 76/1627 [00:23<06:14,  4.14it/s]  5%|▍         | 77/1627 [00:23<06:08,  4.21it/s]  5%|▍         | 78/1627 [00:23<06:23,  4.04it/s]  5%|▍         | 79/1627 [00:23<06:16,  4.11it/s]  5%|▍         | 80/1627 [00:24<06:22,  4.05it/s]  5%|▍         | 81/1627 [00:24<06:25,  4.02it/s]  5%|▌         | 82/1627 [00:24<06:31,  3.95it/s]  5%|▌         | 83/1627 [00:24<06:30,  3.95it/s]  5%|▌         | 84/1627 [00:25<06:13,  4.13it/s]  5%|▌         | 85/1627 [00:25<06:38,  3.86it/s]  5%|▌         | 86/1627 [00:25<06:25,  4.00it/s]  5%|▌         | 87/1627 [00:25<06:08,  4.18it/s]  5%|▌         | 88/1627 [00:26<06:04,  4.22it/s]  5%|▌         | 89/1627 [00:26<06:17,  4.07it/s]  6%|▌         | 90/1627 [00:26<06:20,  4.04it/s]  6%|▌         | 91/1627 [00:26<06:04,  4.21it/s]  6%|▌         | 92/1627 [00:26<06:06,  4.19it/s]  6%|▌         | 93/1627 [00:27<06:14,  4.10it/s]  6%|▌         | 94/1627 [00:27<06:00,  4.25it/s]  6%|▌         | 95/1627 [00:27<06:13,  4.10it/s]  6%|▌         | 96/1627 [00:27<06:09,  4.14it/s]  6%|▌         | 97/1627 [00:28<06:05,  4.19it/s]  6%|▌         | 98/1627 [00:28<06:25,  3.97it/s]  6%|▌         | 99/1627 [00:28<06:17,  4.05it/s]  6%|▌         | 100/1627 [00:28<06:14,  4.08it/s]  6%|▌         | 101/1627 [00:29<06:20,  4.01it/s]  6%|▋         | 102/1627 [00:29<06:03,  4.19it/s]  6%|▋         | 103/1627 [00:29<06:18,  4.02it/s]  6%|▋         | 104/1627 [00:29<06:14,  4.07it/s]  6%|▋         | 105/1627 [00:30<05:59,  4.24it/s]  7%|▋         | 106/1627 [00:30<06:03,  4.18it/s]  7%|▋         | 107/1627 [00:30<06:10,  4.10it/s]  7%|▋         | 108/1627 [00:30<06:05,  4.16it/s]  7%|▋         | 109/1627 [00:31<06:12,  4.07it/s]  7%|▋         | 110/1627 [00:31<06:12,  4.07it/s]  7%|▋         | 111/1627 [00:31<05:59,  4.21it/s]  7%|▋         | 112/1627 [00:31<06:01,  4.19it/s]  7%|▋         | 113/1627 [00:32<06:05,  4.14it/s]  7%|▋         | 114/1627 [00:32<06:06,  4.13it/s]  7%|▋         | 115/1627 [00:32<06:05,  4.13it/s]  7%|▋         | 116/1627 [00:32<06:14,  4.03it/s]  7%|▋         | 117/1627 [00:33<06:00,  4.19it/s]  7%|▋         | 118/1627 [00:33<06:12,  4.06it/s]  7%|▋         | 119/1627 [00:33<06:19,  3.97it/s]  7%|▋         | 120/1627 [00:33<06:02,  4.16it/s]  7%|▋         | 121/1627 [00:34<06:04,  4.13it/s]  7%|▋         | 122/1627 [00:34<06:12,  4.04it/s]  8%|▊         | 123/1627 [00:34<06:36,  3.80it/s]  8%|▊         | 124/1627 [00:34<06:25,  3.90it/s]  8%|▊         | 125/1627 [00:35<06:23,  3.91it/s]  8%|▊         | 126/1627 [00:35<06:26,  3.89it/s]  8%|▊         | 127/1627 [00:35<06:29,  3.85it/s]  8%|▊         | 128/1627 [00:35<06:10,  4.04it/s]  8%|▊         | 129/1627 [00:36<06:19,  3.95it/s]  8%|▊         | 130/1627 [00:36<06:20,  3.93it/s]  8%|▊         | 131/1627 [00:36<06:09,  4.05it/s]  8%|▊         | 132/1627 [00:36<05:58,  4.17it/s]  8%|▊         | 133/1627 [00:37<05:58,  4.17it/s]  8%|▊         | 134/1627 [00:37<05:55,  4.20it/s]  8%|▊         | 135/1627 [00:37<05:47,  4.30it/s]  8%|▊         | 136/1627 [00:37<05:38,  4.40it/s]  8%|▊         | 137/1627 [00:37<05:39,  4.39it/s]  8%|▊         | 138/1627 [00:38<05:39,  4.39it/s]  9%|▊         | 139/1627 [00:38<05:45,  4.31it/s]  9%|▊         | 140/1627 [00:38<05:42,  4.34it/s]  9%|▊         | 141/1627 [00:38<05:46,  4.29it/s]  9%|▊         | 142/1627 [00:39<05:59,  4.14it/s]  9%|▉         | 143/1627 [00:39<05:46,  4.29it/s]  9%|▉         | 144/1627 [00:39<05:58,  4.14it/s]  9%|▉         | 145/1627 [00:39<06:05,  4.05it/s]  9%|▉         | 146/1627 [00:40<05:51,  4.21it/s]  9%|▉         | 147/1627 [00:40<06:09,  4.00it/s]  9%|▉         | 148/1627 [00:40<05:58,  4.13it/s]  9%|▉         | 149/1627 [00:40<06:02,  4.08it/s]  9%|▉         | 150/1627 [00:41<05:52,  4.19it/s]  9%|▉         | 151/1627 [00:41<05:45,  4.27it/s]  9%|▉         | 152/1627 [00:41<05:41,  4.32it/s]  9%|▉         | 153/1627 [00:41<05:34,  4.41it/s]  9%|▉         | 154/1627 [00:41<05:27,  4.49it/s] 10%|▉         | 155/1627 [00:42<05:24,  4.54it/s] 10%|▉         | 156/1627 [00:42<05:28,  4.48it/s] 10%|▉         | 157/1627 [00:42<05:45,  4.25it/s] 10%|▉         | 158/1627 [00:42<05:46,  4.24it/s] 10%|▉         | 159/1627 [00:43<06:00,  4.07it/s] 10%|▉         | 160/1627 [00:43<05:47,  4.22it/s] 10%|▉         | 161/1627 [00:43<05:51,  4.17it/s] 10%|▉         | 162/1627 [00:43<05:55,  4.12it/s] 10%|█         | 163/1627 [00:44<06:06,  4.00it/s] 10%|█         | 164/1627 [00:44<06:07,  3.98it/s] 10%|█         | 165/1627 [00:44<05:55,  4.11it/s] 10%|█         | 166/1627 [00:44<06:04,  4.01it/s] 10%|█         | 167/1627 [00:45<05:53,  4.13it/s] 10%|█         | 168/1627 [00:45<06:11,  3.92it/s] 10%|█         | 169/1627 [00:45<06:04,  4.00it/s] 10%|█         | 170/1627 [00:45<06:11,  3.92it/s] 11%|█         | 171/1627 [00:46<06:14,  3.89it/s] 11%|█         | 172/1627 [00:46<06:01,  4.02it/s] 11%|█         | 173/1627 [00:46<06:16,  3.86it/s] 11%|█         | 174/1627 [00:46<06:00,  4.03it/s] 11%|█         | 175/1627 [00:47<06:14,  3.88it/s] 11%|█         | 176/1627 [00:47<06:01,  4.02it/s] 11%|█         | 177/1627 [00:47<06:14,  3.88it/s] 11%|█         | 178/1627 [00:47<06:00,  4.02it/s] 11%|█         | 179/1627 [00:48<06:11,  3.90it/s] 11%|█         | 180/1627 [00:48<05:56,  4.06it/s] 11%|█         | 181/1627 [00:48<06:10,  3.90it/s] 11%|█         | 182/1627 [00:48<05:57,  4.04it/s] 11%|█         | 183/1627 [00:49<05:46,  4.17it/s] 11%|█▏        | 184/1627 [00:49<06:02,  3.98it/s] 11%|█▏        | 185/1627 [00:49<05:48,  4.14it/s] 11%|█▏        | 186/1627 [00:49<06:02,  3.98it/s] 11%|█▏        | 187/1627 [00:50<05:53,  4.08it/s] 12%|█▏        | 188/1627 [00:50<06:09,  3.89it/s] 12%|█▏        | 189/1627 [00:50<05:55,  4.05it/s] 12%|█▏        | 190/1627 [00:50<05:55,  4.04it/s] 12%|█▏        | 191/1627 [00:51<06:02,  3.97it/s] 12%|█▏        | 192/1627 [00:51<06:00,  3.98it/s] 12%|█▏        | 193/1627 [00:51<06:14,  3.83it/s] 12%|█▏        | 194/1627 [00:51<06:22,  3.75it/s] 12%|█▏        | 195/1627 [00:52<06:30,  3.66it/s] 12%|█▏        | 196/1627 [00:52<06:28,  3.68it/s] 12%|█▏        | 197/1627 [00:52<06:10,  3.86it/s] 12%|█▏        | 198/1627 [00:53<06:05,  3.91it/s] 12%|█▏        | 199/1627 [00:53<06:25,  3.70it/s] 12%|█▏        | 200/1627 [00:53<06:15,  3.80it/s] 12%|█▏        | 201/1627 [00:53<06:28,  3.67it/s] 12%|█▏        | 202/1627 [00:54<06:32,  3.63it/s] 12%|█▏        | 203/1627 [00:54<06:47,  3.50it/s] 13%|█▎        | 204/1627 [00:54<06:37,  3.58it/s] 13%|█▎        | 205/1627 [00:55<06:43,  3.52it/s] 13%|█▎        | 206/1627 [00:55<06:37,  3.58it/s] 13%|█▎        | 207/1627 [00:55<06:33,  3.61it/s] 13%|█▎        | 208/1627 [00:55<06:37,  3.57it/s] 13%|█▎        | 209/1627 [00:56<06:36,  3.58it/s] 13%|█▎        | 210/1627 [00:56<06:35,  3.59it/s] 13%|█▎        | 211/1627 [00:56<06:30,  3.62it/s] 13%|█▎        | 212/1627 [00:56<06:22,  3.70it/s] 13%|█▎        | 213/1627 [00:57<06:37,  3.56it/s] 13%|█▎        | 214/1627 [00:57<06:08,  3.83it/s] 13%|█▎        | 215/1627 [00:57<06:26,  3.65it/s] 13%|█▎        | 216/1627 [00:58<06:16,  3.75it/s] 13%|█▎        | 217/1627 [00:58<05:55,  3.96it/s] 13%|█▎        | 218/1627 [00:58<06:26,  3.64it/s] 13%|█▎        | 219/1627 [00:58<06:01,  3.90it/s] 14%|█▎        | 220/1627 [00:59<06:27,  3.63it/s] 14%|█▎        | 221/1627 [00:59<06:03,  3.87it/s] 14%|█▎        | 222/1627 [00:59<06:24,  3.66it/s] 14%|█▎        | 223/1627 [00:59<06:13,  3.76it/s] 14%|█▍        | 224/1627 [01:00<06:32,  3.58it/s] 14%|█▍        | 225/1627 [01:00<06:13,  3.75it/s] 14%|█▍        | 226/1627 [01:00<06:31,  3.58it/s] 14%|█▍        | 227/1627 [01:00<06:11,  3.77it/s] 14%|█▍        | 228/1627 [01:01<06:36,  3.53it/s] 14%|█▍        | 229/1627 [01:01<06:12,  3.75it/s] 14%|█▍        | 230/1627 [01:01<06:20,  3.67it/s] 14%|█▍        | 231/1627 [01:02<06:15,  3.72it/s] 14%|█▍        | 232/1627 [01:02<06:22,  3.65it/s] 14%|█▍        | 233/1627 [01:02<06:19,  3.67it/s] 14%|█▍        | 234/1627 [01:02<06:12,  3.74it/s] 14%|█▍        | 235/1627 [01:03<06:28,  3.59it/s] 15%|█▍        | 236/1627 [01:03<06:30,  3.56it/s] 15%|█▍        | 237/1627 [01:03<06:33,  3.53it/s] 15%|█▍        | 238/1627 [01:04<06:29,  3.57it/s] 15%|█▍        | 239/1627 [01:04<06:39,  3.47it/s] 15%|█▍        | 240/1627 [01:04<06:18,  3.66it/s] 15%|█▍        | 241/1627 [01:04<06:31,  3.54it/s] 15%|█▍        | 242/1627 [01:05<06:09,  3.75it/s] 15%|█▍        | 243/1627 [01:05<06:20,  3.64it/s] 15%|█▍        | 244/1627 [01:05<06:19,  3.64it/s] 15%|█▌        | 245/1627 [01:05<06:34,  3.50it/s] 15%|█▌        | 246/1627 [01:06<06:25,  3.58it/s] 15%|█▌        | 247/1627 [01:06<06:29,  3.54it/s] 15%|█▌        | 248/1627 [01:06<06:17,  3.66it/s] 15%|█▌        | 249/1627 [01:07<06:13,  3.69it/s] 15%|█▌        | 250/1627 [01:07<06:25,  3.57it/s] 15%|█▌        | 251/1627 [01:07<06:14,  3.67it/s] 15%|█▌        | 252/1627 [01:07<06:28,  3.54it/s] 16%|█▌        | 253/1627 [01:08<06:23,  3.58it/s] 16%|█▌        | 254/1627 [01:08<06:22,  3.59it/s] 16%|█▌        | 255/1627 [01:08<06:20,  3.60it/s] 16%|█▌        | 256/1627 [01:08<06:17,  3.63it/s] 16%|█▌        | 257/1627 [01:09<06:18,  3.62it/s] 16%|█▌        | 258/1627 [01:09<06:17,  3.63it/s] 16%|█▌        | 259/1627 [01:09<06:21,  3.59it/s] 16%|█▌        | 260/1627 [01:10<06:13,  3.66it/s] 16%|█▌        | 261/1627 [01:10<06:27,  3.52it/s] 16%|█▌        | 262/1627 [01:10<06:15,  3.63it/s] 16%|█▌        | 263/1627 [01:10<06:28,  3.51it/s] 16%|█▌        | 264/1627 [01:11<06:08,  3.70it/s] 16%|█▋        | 265/1627 [01:11<05:47,  3.92it/s] 16%|█▋        | 266/1627 [01:11<05:51,  3.87it/s] 16%|█▋        | 267/1627 [01:11<05:58,  3.79it/s] 16%|█▋        | 268/1627 [01:12<06:06,  3.71it/s] 17%|█▋        | 269/1627 [01:12<06:02,  3.75it/s] 17%|█▋        | 270/1627 [01:12<06:08,  3.68it/s] 17%|█▋        | 271/1627 [01:13<06:03,  3.73it/s] 17%|█▋        | 272/1627 [01:13<06:13,  3.63it/s] 17%|█▋        | 273/1627 [01:13<06:10,  3.65it/s] 17%|█▋        | 274/1627 [01:13<06:03,  3.72it/s] 17%|█▋        | 275/1627 [01:14<06:09,  3.66it/s] 17%|█▋        | 276/1627 [01:14<06:06,  3.69it/s] 17%|█▋        | 277/1627 [01:14<06:09,  3.65it/s] 17%|█▋        | 278/1627 [01:14<06:09,  3.65it/s] 17%|█▋        | 279/1627 [01:15<05:59,  3.75it/s] 17%|█▋        | 280/1627 [01:15<06:10,  3.63it/s] 17%|█▋        | 281/1627 [01:15<05:54,  3.79it/s] 17%|█▋        | 282/1627 [01:16<05:55,  3.79it/s] 17%|█▋        | 283/1627 [01:16<05:39,  3.96it/s] 17%|█▋        | 284/1627 [01:16<05:41,  3.93it/s] 18%|█▊        | 285/1627 [01:16<06:01,  3.71it/s] 18%|█▊        | 286/1627 [01:17<05:56,  3.76it/s] 18%|█▊        | 287/1627 [01:17<06:10,  3.62it/s] 18%|█▊        | 288/1627 [01:17<05:57,  3.74it/s] 18%|█▊        | 289/1627 [01:17<06:14,  3.58it/s] 18%|█▊        | 290/1627 [01:18<05:51,  3.80it/s] 18%|█▊        | 291/1627 [01:18<05:46,  3.85it/s] 18%|█▊        | 292/1627 [01:18<05:39,  3.93it/s] 18%|█▊        | 293/1627 [01:18<05:24,  4.11it/s] 18%|█▊        | 294/1627 [01:19<05:34,  3.99it/s] 18%|█▊        | 295/1627 [01:19<05:25,  4.09it/s] 18%|█▊        | 296/1627 [01:19<05:15,  4.21it/s] 18%|█▊        | 297/1627 [01:19<05:29,  4.03it/s] 18%|█▊        | 298/1627 [01:20<05:23,  4.11it/s] 18%|█▊        | 299/1627 [01:20<05:33,  3.98it/s] 18%|█▊        | 300/1627 [01:20<05:27,  4.05it/s] 19%|█▊        | 301/1627 [01:20<05:37,  3.93it/s] 19%|█▊        | 302/1627 [01:21<05:38,  3.91it/s] 19%|█▊        | 303/1627 [01:21<05:38,  3.91it/s] 19%|█▊        | 304/1627 [01:21<05:32,  3.98it/s] 19%|█▊        | 305/1627 [01:21<05:18,  4.15it/s] 19%|█▉        | 306/1627 [01:22<05:43,  3.84it/s] 19%|█▉        | 307/1627 [01:22<05:41,  3.87it/s] 19%|█▉        | 308/1627 [01:22<05:44,  3.82it/s] 19%|█▉        | 309/1627 [01:22<05:31,  3.98it/s] 19%|█▉        | 310/1627 [01:23<05:43,  3.83it/s] 19%|█▉        | 311/1627 [01:23<05:30,  3.98it/s] 19%|█▉        | 312/1627 [01:23<05:35,  3.92it/s] 19%|█▉        | 313/1627 [01:23<05:26,  4.02it/s] 19%|█▉        | 314/1627 [01:24<05:31,  3.96it/s] 19%|█▉        | 315/1627 [01:24<05:30,  3.97it/s] 19%|█▉        | 316/1627 [01:24<05:31,  3.95it/s] 19%|█▉        | 317/1627 [01:24<05:31,  3.95it/s] 20%|█▉        | 318/1627 [01:25<05:32,  3.93it/s] 20%|█▉        | 319/1627 [01:25<05:23,  4.05it/s] 20%|█▉        | 320/1627 [01:25<05:32,  3.94it/s] 20%|█▉        | 321/1627 [01:25<05:18,  4.10it/s] 20%|█▉        | 322/1627 [01:26<05:10,  4.21it/s] 20%|█▉        | 323/1627 [01:26<05:06,  4.26it/s] 20%|█▉        | 324/1627 [01:26<04:58,  4.37it/s] 20%|█▉        | 325/1627 [01:26<04:54,  4.42it/s] 20%|██        | 326/1627 [01:27<04:52,  4.46it/s] 20%|██        | 327/1627 [01:27<04:49,  4.49it/s] 20%|██        | 328/1627 [01:27<04:48,  4.50it/s] 20%|██        | 329/1627 [01:27<04:48,  4.50it/s] 20%|██        | 330/1627 [01:27<04:49,  4.48it/s] 20%|██        | 331/1627 [01:28<04:48,  4.49it/s] 20%|██        | 332/1627 [01:28<04:46,  4.51it/s] 20%|██        | 333/1627 [01:28<04:50,  4.46it/s] 21%|██        | 334/1627 [01:28<04:47,  4.50it/s] 21%|██        | 335/1627 [01:29<04:47,  4.50it/s] 21%|██        | 336/1627 [01:29<04:48,  4.48it/s] 21%|██        | 337/1627 [01:29<04:49,  4.45it/s] 21%|██        | 338/1627 [01:29<04:45,  4.52it/s] 21%|██        | 339/1627 [01:29<04:43,  4.55it/s] 21%|██        | 340/1627 [01:30<04:40,  4.59it/s] 21%|██        | 341/1627 [01:30<04:44,  4.53it/s] 21%|██        | 342/1627 [01:30<04:48,  4.45it/s] 21%|██        | 343/1627 [01:30<04:50,  4.43it/s] 21%|██        | 344/1627 [01:31<04:55,  4.34it/s] 21%|██        | 345/1627 [01:31<04:56,  4.32it/s] 21%|██▏       | 346/1627 [01:31<05:08,  4.15it/s] 21%|██▏       | 347/1627 [01:31<05:14,  4.07it/s] 21%|██▏       | 348/1627 [01:32<05:18,  4.02it/s] 21%|██▏       | 349/1627 [01:32<05:20,  3.98it/s] 22%|██▏       | 350/1627 [01:32<05:14,  4.06it/s] 22%|██▏       | 351/1627 [01:32<05:20,  3.98it/s] 22%|██▏       | 352/1627 [01:33<05:15,  4.04it/s] 22%|██▏       | 353/1627 [01:33<05:06,  4.16it/s] 22%|██▏       | 354/1627 [01:33<05:14,  4.04it/s] 22%|██▏       | 355/1627 [01:33<05:22,  3.95it/s] 22%|██▏       | 356/1627 [01:34<05:09,  4.11it/s] 22%|██▏       | 357/1627 [01:34<05:03,  4.19it/s] 22%|██▏       | 358/1627 [01:34<05:13,  4.04it/s] 22%|██▏       | 359/1627 [01:34<05:16,  4.00it/s] 22%|██▏       | 360/1627 [01:34<05:06,  4.13it/s] 22%|██▏       | 361/1627 [01:35<04:59,  4.23it/s] 22%|██▏       | 362/1627 [01:35<05:12,  4.05it/s] 22%|██▏       | 363/1627 [01:35<05:15,  4.00it/s] 22%|██▏       | 364/1627 [01:35<05:09,  4.08it/s] 22%|██▏       | 365/1627 [01:36<05:20,  3.93it/s] 22%|██▏       | 366/1627 [01:36<05:08,  4.08it/s] 23%|██▎       | 367/1627 [01:36<05:23,  3.90it/s] 23%|██▎       | 368/1627 [01:36<05:10,  4.06it/s] 23%|██▎       | 369/1627 [01:37<05:05,  4.12it/s] 23%|██▎       | 370/1627 [01:37<05:15,  3.98it/s] 23%|██▎       | 371/1627 [01:37<05:13,  4.01it/s] 23%|██▎       | 372/1627 [01:37<05:10,  4.05it/s] 23%|██▎       | 373/1627 [01:38<05:29,  3.80it/s] 23%|██▎       | 374/1627 [01:38<05:29,  3.81it/s] 23%|██▎       | 375/1627 [01:38<05:26,  3.83it/s] 23%|██▎       | 376/1627 [01:39<05:42,  3.65it/s] 23%|██▎       | 377/1627 [01:39<05:21,  3.88it/s] 23%|██▎       | 378/1627 [01:39<05:34,  3.74it/s] 23%|██▎       | 379/1627 [01:39<05:32,  3.76it/s] 23%|██▎       | 380/1627 [01:40<05:35,  3.72it/s] 23%|██▎       | 381/1627 [01:40<05:42,  3.64it/s] 23%|██▎       | 382/1627 [01:40<05:37,  3.69it/s] 24%|██▎       | 383/1627 [01:40<05:41,  3.64it/s] 24%|██▎       | 384/1627 [01:41<05:42,  3.62it/s] 24%|██▎       | 385/1627 [01:41<05:45,  3.60it/s] 24%|██▎       | 386/1627 [01:41<05:56,  3.48it/s] 24%|██▍       | 387/1627 [01:42<05:39,  3.66it/s] 24%|██▍       | 388/1627 [01:42<05:34,  3.71it/s] 24%|██▍       | 389/1627 [01:42<05:56,  3.48it/s] 24%|██▍       | 390/1627 [01:42<05:41,  3.62it/s] 24%|██▍       | 391/1627 [01:43<05:47,  3.56it/s] 24%|██▍       | 392/1627 [01:43<05:46,  3.57it/s] 24%|██▍       | 393/1627 [01:43<05:30,  3.73it/s] 24%|██▍       | 394/1627 [01:43<05:18,  3.87it/s] 24%|██▍       | 395/1627 [01:44<05:42,  3.60it/s] 24%|██▍       | 396/1627 [01:44<05:28,  3.75it/s] 24%|██▍       | 397/1627 [01:44<05:35,  3.66it/s] 24%|██▍       | 398/1627 [01:45<05:45,  3.56it/s] 25%|██▍       | 399/1627 [01:45<05:38,  3.63it/s] 25%|██▍       | 400/1627 [01:45<05:43,  3.57it/s] 25%|██▍       | 401/1627 [01:45<05:34,  3.66it/s] 25%|██▍       | 402/1627 [01:46<05:36,  3.64it/s] 25%|██▍       | 403/1627 [01:46<05:25,  3.76it/s] 25%|██▍       | 404/1627 [01:46<05:28,  3.72it/s] 25%|██▍       | 405/1627 [01:47<05:33,  3.66it/s] 25%|██▍       | 406/1627 [01:47<05:32,  3.67it/s] 25%|██▌       | 407/1627 [01:47<05:11,  3.91it/s] 25%|██▌       | 408/1627 [01:47<05:25,  3.74it/s] 25%|██▌       | 409/1627 [01:48<05:23,  3.77it/s] 25%|██▌       | 410/1627 [01:48<05:30,  3.68it/s] 25%|██▌       | 411/1627 [01:48<05:31,  3.67it/s] 25%|██▌       | 412/1627 [01:48<05:30,  3.68it/s] 25%|██▌       | 413/1627 [01:49<05:33,  3.64it/s] 25%|██▌       | 414/1627 [01:49<05:27,  3.71it/s] 26%|██▌       | 415/1627 [01:49<05:36,  3.60it/s] 26%|██▌       | 416/1627 [01:49<05:33,  3.63it/s] 26%|██▌       | 417/1627 [01:50<05:33,  3.63it/s] 26%|██▌       | 418/1627 [01:50<05:30,  3.65it/s] 26%|██▌       | 419/1627 [01:50<05:37,  3.58it/s] 26%|██▌       | 420/1627 [01:51<05:40,  3.54it/s] 26%|██▌       | 421/1627 [01:51<05:43,  3.51it/s] 26%|██▌       | 422/1627 [01:51<05:34,  3.60it/s] 26%|██▌       | 423/1627 [01:51<05:34,  3.60it/s] 26%|██▌       | 424/1627 [01:52<05:38,  3.55it/s] 26%|██▌       | 425/1627 [01:52<05:31,  3.63it/s] 26%|██▌       | 426/1627 [01:52<05:36,  3.57it/s] 26%|██▌       | 427/1627 [01:53<05:39,  3.53it/s] 26%|██▋       | 428/1627 [01:53<05:31,  3.62it/s] 26%|██▋       | 429/1627 [01:53<05:37,  3.55it/s] 26%|██▋       | 430/1627 [01:53<05:32,  3.61it/s] 26%|██▋       | 431/1627 [01:54<05:29,  3.63it/s] 27%|██▋       | 432/1627 [01:54<05:34,  3.58it/s] 27%|██▋       | 433/1627 [01:54<05:14,  3.80it/s] 27%|██▋       | 434/1627 [01:55<05:33,  3.57it/s] 27%|██▋       | 435/1627 [01:55<05:27,  3.64it/s] 27%|██▋       | 436/1627 [01:55<05:21,  3.70it/s] 27%|██▋       | 437/1627 [01:55<05:29,  3.61it/s] 27%|██▋       | 438/1627 [01:56<05:26,  3.64it/s] 27%|██▋       | 439/1627 [01:56<05:19,  3.72it/s] 27%|██▋       | 440/1627 [01:56<05:30,  3.59it/s] 27%|██▋       | 441/1627 [01:56<05:18,  3.72it/s] 27%|██▋       | 442/1627 [01:57<05:31,  3.57it/s] 27%|██▋       | 443/1627 [01:57<05:16,  3.74it/s] 27%|██▋       | 444/1627 [01:57<05:27,  3.61it/s] 27%|██▋       | 445/1627 [01:57<05:21,  3.68it/s] 27%|██▋       | 446/1627 [01:58<05:19,  3.70it/s] 27%|██▋       | 447/1627 [01:58<05:32,  3.55it/s] 28%|██▊       | 448/1627 [01:58<05:09,  3.81it/s] 28%|██▊       | 449/1627 [01:59<05:31,  3.56it/s] 28%|██▊       | 450/1627 [01:59<05:09,  3.80it/s] 28%|██▊       | 451/1627 [01:59<05:28,  3.58it/s] 28%|██▊       | 452/1627 [01:59<05:13,  3.75it/s] 28%|██▊       | 453/1627 [02:00<05:04,  3.86it/s] 28%|██▊       | 454/1627 [02:00<05:10,  3.78it/s] 28%|██▊       | 455/1627 [02:00<05:07,  3.81it/s] 28%|██▊       | 456/1627 [02:00<05:00,  3.90it/s] 28%|██▊       | 457/1627 [02:01<05:19,  3.67it/s] 28%|██▊       | 458/1627 [02:01<05:01,  3.88it/s] 28%|██▊       | 459/1627 [02:01<05:21,  3.63it/s] 28%|██▊       | 460/1627 [02:02<05:09,  3.77it/s] 28%|██▊       | 461/1627 [02:02<05:25,  3.58it/s] 28%|██▊       | 462/1627 [02:02<05:12,  3.73it/s] 28%|██▊       | 463/1627 [02:02<05:21,  3.62it/s] 29%|██▊       | 464/1627 [02:03<05:16,  3.67it/s] 29%|██▊       | 465/1627 [02:03<05:01,  3.85it/s] 29%|██▊       | 466/1627 [02:03<05:21,  3.61it/s] 29%|██▊       | 467/1627 [02:03<05:01,  3.84it/s] 29%|██▉       | 468/1627 [02:04<05:05,  3.80it/s] 29%|██▉       | 469/1627 [02:04<05:09,  3.74it/s] 29%|██▉       | 470/1627 [02:04<04:54,  3.93it/s] 29%|██▉       | 471/1627 [02:04<05:16,  3.65it/s] 29%|██▉       | 472/1627 [02:05<05:08,  3.75it/s] 29%|██▉       | 473/1627 [02:05<05:15,  3.66it/s] 29%|██▉       | 474/1627 [02:05<05:24,  3.55it/s] 29%|██▉       | 475/1627 [02:06<05:10,  3.71it/s] 29%|██▉       | 476/1627 [02:06<05:27,  3.52it/s] 29%|██▉       | 477/1627 [02:06<05:18,  3.61it/s] 29%|██▉       | 478/1627 [02:06<05:20,  3.58it/s] 29%|██▉       | 479/1627 [02:07<05:21,  3.57it/s] 30%|██▉       | 480/1627 [02:07<05:12,  3.67it/s] 30%|██▉       | 481/1627 [02:07<05:06,  3.74it/s] 30%|██▉       | 482/1627 [02:07<05:07,  3.73it/s] 30%|██▉       | 483/1627 [02:08<04:55,  3.87it/s] 30%|██▉       | 484/1627 [02:08<04:57,  3.85it/s] 30%|██▉       | 485/1627 [02:08<05:09,  3.69it/s] 30%|██▉       | 486/1627 [02:09<04:59,  3.81it/s] 30%|██▉       | 487/1627 [02:09<05:14,  3.63it/s] 30%|██▉       | 488/1627 [02:09<04:55,  3.85it/s] 30%|███       | 489/1627 [02:09<05:15,  3.61it/s] 30%|███       | 490/1627 [02:10<05:01,  3.77it/s] 30%|███       | 491/1627 [02:10<04:49,  3.93it/s] 30%|███       | 492/1627 [02:10<04:54,  3.86it/s] 30%|███       | 493/1627 [02:10<04:42,  4.01it/s] 30%|███       | 494/1627 [02:11<04:51,  3.88it/s] 30%|███       | 495/1627 [02:11<04:40,  4.03it/s] 30%|███       | 496/1627 [02:11<04:43,  3.99it/s] 31%|███       | 497/1627 [02:11<04:42,  4.00it/s] 31%|███       | 498/1627 [02:12<04:37,  4.07it/s] 31%|███       | 499/1627 [02:12<04:27,  4.21it/s] 31%|███       | 500/1627 [02:12<04:21,  4.31it/s] 31%|███       | 501/1627 [02:12<04:24,  4.26it/s] 31%|███       | 502/1627 [02:12<04:17,  4.37it/s] 31%|███       | 503/1627 [02:13<04:11,  4.47it/s] 31%|███       | 504/1627 [02:13<04:13,  4.43it/s] 31%|███       | 505/1627 [02:13<04:10,  4.48it/s] 31%|███       | 506/1627 [02:13<04:07,  4.54it/s] 31%|███       | 507/1627 [02:14<04:04,  4.58it/s] 31%|███       | 508/1627 [02:14<04:06,  4.55it/s] 31%|███▏      | 509/1627 [02:14<04:07,  4.53it/s] 31%|███▏      | 510/1627 [02:14<04:06,  4.54it/s] 31%|███▏      | 511/1627 [02:14<04:05,  4.55it/s] 31%|███▏      | 512/1627 [02:15<04:06,  4.53it/s] 32%|███▏      | 513/1627 [02:15<04:03,  4.57it/s] 32%|███▏      | 514/1627 [02:15<04:03,  4.58it/s] 32%|███▏      | 515/1627 [02:15<04:01,  4.61it/s] 32%|███▏      | 516/1627 [02:16<04:00,  4.63it/s] 32%|███▏      | 517/1627 [02:16<04:01,  4.60it/s] 32%|███▏      | 518/1627 [02:16<04:02,  4.57it/s] 32%|███▏      | 519/1627 [02:16<03:59,  4.62it/s] 32%|███▏      | 520/1627 [02:16<03:59,  4.62it/s] 32%|███▏      | 521/1627 [02:17<03:59,  4.63it/s] 32%|███▏      | 522/1627 [02:17<03:57,  4.65it/s] 32%|███▏      | 523/1627 [02:17<04:07,  4.46it/s] 32%|███▏      | 524/1627 [02:17<04:05,  4.50it/s] 32%|███▏      | 525/1627 [02:18<04:03,  4.53it/s] 32%|███▏      | 526/1627 [02:18<04:00,  4.58it/s] 32%|███▏      | 527/1627 [02:18<03:59,  4.58it/s] 32%|███▏      | 528/1627 [02:18<03:59,  4.59it/s] 33%|███▎      | 529/1627 [02:18<03:57,  4.62it/s] 33%|███▎      | 530/1627 [02:19<03:57,  4.61it/s] 33%|███▎      | 531/1627 [02:19<03:57,  4.61it/s] 33%|███▎      | 532/1627 [02:19<03:56,  4.63it/s] 33%|███▎      | 533/1627 [02:19<03:58,  4.59it/s] 33%|███▎      | 534/1627 [02:19<03:59,  4.56it/s] 33%|███▎      | 535/1627 [02:20<03:59,  4.56it/s] 33%|███▎      | 536/1627 [02:20<03:58,  4.57it/s] 33%|███▎      | 537/1627 [02:20<03:58,  4.56it/s] 33%|███▎      | 538/1627 [02:20<03:59,  4.55it/s] 33%|███▎      | 539/1627 [02:21<03:58,  4.56it/s] 33%|███▎      | 540/1627 [02:21<04:00,  4.51it/s] 33%|███▎      | 541/1627 [02:21<04:02,  4.48it/s] 33%|███▎      | 542/1627 [02:21<04:04,  4.44it/s] 33%|███▎      | 543/1627 [02:22<04:20,  4.17it/s] 33%|███▎      | 544/1627 [02:22<04:13,  4.27it/s] 33%|███▎      | 545/1627 [02:22<04:11,  4.30it/s] 34%|███▎      | 546/1627 [02:22<04:12,  4.29it/s] 34%|███▎      | 547/1627 [02:22<04:06,  4.37it/s] 34%|███▎      | 548/1627 [02:23<04:04,  4.41it/s] 34%|███▎      | 549/1627 [02:23<04:07,  4.36it/s] 34%|███▍      | 550/1627 [02:23<04:06,  4.36it/s] 34%|███▍      | 551/1627 [02:23<04:05,  4.38it/s] 34%|███▍      | 552/1627 [02:24<04:04,  4.39it/s] 34%|███▍      | 553/1627 [02:24<04:02,  4.44it/s] 34%|███▍      | 554/1627 [02:24<03:59,  4.49it/s] 34%|███▍      | 555/1627 [02:24<04:00,  4.45it/s] 34%|███▍      | 556/1627 [02:24<04:01,  4.43it/s] 34%|███▍      | 557/1627 [02:25<03:58,  4.48it/s] 34%|███▍      | 558/1627 [02:25<03:59,  4.47it/s] 34%|███▍      | 559/1627 [02:25<03:59,  4.45it/s] 34%|███▍      | 560/1627 [02:25<04:00,  4.44it/s] 34%|███▍      | 561/1627 [02:26<03:57,  4.48it/s] 35%|███▍      | 562/1627 [02:26<03:56,  4.51it/s] 35%|███▍      | 563/1627 [02:26<03:54,  4.53it/s] 35%|███▍      | 564/1627 [02:26<04:05,  4.34it/s] 35%|███▍      | 565/1627 [02:27<04:15,  4.16it/s] 35%|███▍      | 566/1627 [02:27<04:17,  4.12it/s] 35%|███▍      | 567/1627 [02:27<04:12,  4.21it/s] 35%|███▍      | 568/1627 [02:27<04:14,  4.16it/s] 35%|███▍      | 569/1627 [02:28<04:24,  4.00it/s] 35%|███▌      | 570/1627 [02:28<04:23,  4.01it/s] 35%|███▌      | 571/1627 [02:28<04:16,  4.12it/s] 35%|███▌      | 572/1627 [02:28<04:13,  4.16it/s] 35%|███▌      | 573/1627 [02:28<04:19,  4.07it/s] 35%|███▌      | 574/1627 [02:29<04:13,  4.16it/s] 35%|███▌      | 575/1627 [02:29<04:05,  4.29it/s] 35%|███▌      | 576/1627 [02:29<04:06,  4.26it/s] 35%|███▌      | 577/1627 [02:29<04:17,  4.08it/s] 36%|███▌      | 578/1627 [02:30<04:08,  4.22it/s] 36%|███▌      | 579/1627 [02:30<04:08,  4.22it/s] 36%|███▌      | 580/1627 [02:30<04:17,  4.07it/s] 36%|███▌      | 581/1627 [02:30<04:10,  4.17it/s] 36%|███▌      | 582/1627 [02:31<04:02,  4.30it/s] 36%|███▌      | 583/1627 [02:31<04:01,  4.33it/s] 36%|███▌      | 584/1627 [02:31<04:06,  4.23it/s] 36%|███▌      | 585/1627 [02:31<04:10,  4.17it/s] 36%|███▌      | 586/1627 [02:32<04:03,  4.28it/s] 36%|███▌      | 587/1627 [02:32<04:17,  4.05it/s] 36%|███▌      | 588/1627 [02:32<04:11,  4.14it/s] 36%|███▌      | 589/1627 [02:32<04:03,  4.27it/s] 36%|███▋      | 590/1627 [02:33<04:08,  4.17it/s] 36%|███▋      | 591/1627 [02:33<04:11,  4.13it/s] 36%|███▋      | 592/1627 [02:33<04:04,  4.23it/s] 36%|███▋      | 593/1627 [02:33<04:13,  4.08it/s] 37%|███▋      | 594/1627 [02:33<04:11,  4.10it/s] 37%|███▋      | 595/1627 [02:34<04:04,  4.22it/s] 37%|███▋      | 596/1627 [02:34<04:12,  4.09it/s] 37%|███▋      | 597/1627 [02:34<04:11,  4.09it/s] 37%|███▋      | 598/1627 [02:34<04:02,  4.24it/s] 37%|███▋      | 599/1627 [02:35<04:12,  4.07it/s] 37%|███▋      | 600/1627 [02:35<04:14,  4.03it/s] 37%|███▋      | 601/1627 [02:35<04:08,  4.13it/s] 37%|███▋      | 602/1627 [02:35<04:14,  4.02it/s] 37%|███▋      | 603/1627 [02:36<04:08,  4.12it/s] 37%|███▋      | 604/1627 [02:36<04:04,  4.19it/s] 37%|███▋      | 605/1627 [02:36<04:16,  3.99it/s] 37%|███▋      | 606/1627 [02:36<04:05,  4.16it/s] 37%|███▋      | 607/1627 [02:37<04:08,  4.10it/s] 37%|███▋      | 608/1627 [02:37<04:12,  4.04it/s] 37%|███▋      | 609/1627 [02:37<04:03,  4.18it/s] 37%|███▋      | 610/1627 [02:37<04:13,  4.02it/s] 38%|███▊      | 611/1627 [02:38<04:07,  4.10it/s] 38%|███▊      | 612/1627 [02:38<04:01,  4.20it/s] 38%|███▊      | 613/1627 [02:38<04:12,  4.01it/s] 38%|███▊      | 614/1627 [02:38<04:10,  4.05it/s] 38%|███▊      | 615/1627 [02:39<04:10,  4.05it/s] 38%|███▊      | 616/1627 [02:39<04:13,  3.98it/s] 38%|███▊      | 617/1627 [02:39<04:03,  4.15it/s] 38%|███▊      | 618/1627 [02:39<03:55,  4.28it/s] 38%|███▊      | 619/1627 [02:40<03:56,  4.26it/s] 38%|███▊      | 620/1627 [02:40<04:04,  4.12it/s] 38%|███▊      | 621/1627 [02:40<04:03,  4.13it/s] 38%|███▊      | 622/1627 [02:40<04:13,  3.96it/s] 38%|███▊      | 623/1627 [02:41<04:03,  4.13it/s] 38%|███▊      | 624/1627 [02:41<04:08,  4.03it/s] 38%|███▊      | 625/1627 [02:41<04:08,  4.03it/s] 38%|███▊      | 626/1627 [02:41<03:59,  4.17it/s] 39%|███▊      | 627/1627 [02:42<04:08,  4.03it/s] 39%|███▊      | 628/1627 [02:42<04:05,  4.07it/s] 39%|███▊      | 629/1627 [02:42<04:01,  4.14it/s] 39%|███▊      | 630/1627 [02:42<04:11,  3.96it/s] 39%|███▉      | 631/1627 [02:43<04:03,  4.09it/s] 39%|███▉      | 632/1627 [02:43<03:55,  4.23it/s] 39%|███▉      | 633/1627 [02:43<04:03,  4.08it/s] 39%|███▉      | 634/1627 [02:43<04:05,  4.04it/s] 39%|███▉      | 635/1627 [02:43<03:56,  4.19it/s] 39%|███▉      | 636/1627 [02:44<04:08,  3.98it/s] 39%|███▉      | 637/1627 [02:44<04:01,  4.10it/s] 39%|███▉      | 638/1627 [02:44<04:06,  4.02it/s] 39%|███▉      | 639/1627 [02:44<04:04,  4.04it/s] 39%|███▉      | 640/1627 [02:45<03:55,  4.20it/s] 39%|███▉      | 641/1627 [02:45<04:04,  4.03it/s] 39%|███▉      | 642/1627 [02:45<04:00,  4.09it/s] 40%|███▉      | 643/1627 [02:45<03:57,  4.14it/s] 40%|███▉      | 644/1627 [02:46<04:07,  3.98it/s] 40%|███▉      | 645/1627 [02:46<03:56,  4.15it/s] 40%|███▉      | 646/1627 [02:46<04:11,  3.91it/s] 40%|███▉      | 647/1627 [02:46<04:12,  3.87it/s] 40%|███▉      | 648/1627 [02:47<04:03,  4.02it/s] 40%|███▉      | 649/1627 [02:47<04:00,  4.07it/s] 40%|███▉      | 650/1627 [02:47<04:05,  3.99it/s] 40%|████      | 651/1627 [02:47<03:56,  4.12it/s] 40%|████      | 652/1627 [02:48<04:10,  3.89it/s] 40%|████      | 653/1627 [02:48<04:01,  4.03it/s] 40%|████      | 654/1627 [02:48<03:56,  4.11it/s] 40%|████      | 655/1627 [02:48<04:05,  3.95it/s] 40%|████      | 656/1627 [02:49<03:55,  4.12it/s] 40%|████      | 657/1627 [02:49<03:51,  4.19it/s] 40%|████      | 658/1627 [02:49<04:03,  3.98it/s] 41%|████      | 659/1627 [02:49<03:57,  4.08it/s] 41%|████      | 660/1627 [02:50<03:58,  4.05it/s] 41%|████      | 661/1627 [02:50<03:58,  4.05it/s] 41%|████      | 662/1627 [02:50<03:50,  4.19it/s] 41%|████      | 663/1627 [02:50<04:08,  3.88it/s] 41%|████      | 664/1627 [02:51<04:09,  3.86it/s] 41%|████      | 665/1627 [02:51<04:06,  3.90it/s] 41%|████      | 666/1627 [02:51<04:05,  3.91it/s] 41%|████      | 667/1627 [02:51<03:57,  4.04it/s] 41%|████      | 668/1627 [02:52<04:05,  3.90it/s] 41%|████      | 669/1627 [02:52<04:00,  3.99it/s] 41%|████      | 670/1627 [02:52<03:58,  4.01it/s] 41%|████      | 671/1627 [02:52<04:01,  3.96it/s] 41%|████▏     | 672/1627 [02:53<03:51,  4.12it/s] 41%|████▏     | 673/1627 [02:53<03:48,  4.18it/s] 41%|████▏     | 674/1627 [02:53<03:57,  4.01it/s] 41%|████▏     | 675/1627 [02:53<03:48,  4.17it/s] 42%|████▏     | 676/1627 [02:54<03:51,  4.11it/s] 42%|████▏     | 677/1627 [02:54<03:56,  4.02it/s] 42%|████▏     | 678/1627 [02:54<03:46,  4.19it/s] 42%|████▏     | 679/1627 [02:54<03:47,  4.17it/s] 42%|████▏     | 680/1627 [02:55<03:51,  4.09it/s] 42%|████▏     | 681/1627 [02:55<03:48,  4.14it/s] 42%|████▏     | 682/1627 [02:55<04:00,  3.93it/s] 42%|████▏     | 683/1627 [02:55<04:05,  3.84it/s] 42%|████▏     | 684/1627 [02:56<03:55,  4.00it/s] 42%|████▏     | 685/1627 [02:56<04:01,  3.91it/s] 42%|████▏     | 686/1627 [02:56<03:52,  4.04it/s] 42%|████▏     | 687/1627 [02:56<03:46,  4.16it/s] 42%|████▏     | 688/1627 [02:57<03:52,  4.04it/s] 42%|████▏     | 689/1627 [02:57<03:51,  4.06it/s] 42%|████▏     | 690/1627 [02:57<03:44,  4.17it/s] 42%|████▏     | 691/1627 [02:57<03:49,  4.08it/s] 43%|████▎     | 692/1627 [02:58<03:51,  4.05it/s] 43%|████▎     | 693/1627 [02:58<03:43,  4.18it/s] 43%|████▎     | 694/1627 [02:58<03:51,  4.02it/s] 43%|████▎     | 695/1627 [02:58<03:48,  4.08it/s] 43%|████▎     | 696/1627 [02:59<03:44,  4.15it/s] 43%|████▎     | 697/1627 [02:59<03:49,  4.05it/s] 43%|████▎     | 698/1627 [02:59<03:48,  4.06it/s] 43%|████▎     | 699/1627 [02:59<03:49,  4.04it/s] 43%|████▎     | 700/1627 [03:00<03:50,  4.03it/s] 43%|████▎     | 701/1627 [03:00<03:56,  3.91it/s] 43%|████▎     | 702/1627 [03:00<03:47,  4.07it/s] 43%|████▎     | 703/1627 [03:00<03:55,  3.92it/s] 43%|████▎     | 704/1627 [03:01<03:47,  4.05it/s] 43%|████▎     | 705/1627 [03:01<03:51,  3.99it/s] 43%|████▎     | 706/1627 [03:01<03:53,  3.94it/s] 43%|████▎     | 707/1627 [03:01<03:43,  4.11it/s] 44%|████▎     | 708/1627 [03:02<03:48,  4.01it/s] 44%|████▎     | 709/1627 [03:02<03:47,  4.03it/s] 44%|████▎     | 710/1627 [03:02<03:46,  4.04it/s] 44%|████▎     | 711/1627 [03:02<03:48,  4.01it/s] 44%|████▍     | 712/1627 [03:03<03:53,  3.92it/s] 44%|████▍     | 713/1627 [03:03<03:48,  3.99it/s] 44%|████▍     | 714/1627 [03:03<03:39,  4.16it/s] 44%|████▍     | 715/1627 [03:03<03:49,  3.98it/s] 44%|████▍     | 716/1627 [03:04<03:41,  4.11it/s] 44%|████▍     | 717/1627 [03:04<03:50,  3.94it/s] 44%|████▍     | 718/1627 [03:04<03:41,  4.10it/s] 44%|████▍     | 719/1627 [03:04<03:45,  4.03it/s] 44%|████▍     | 720/1627 [03:05<03:46,  4.01it/s] 44%|████▍     | 721/1627 [03:05<03:40,  4.12it/s] 44%|████▍     | 722/1627 [03:05<03:50,  3.92it/s] 44%|████▍     | 723/1627 [03:05<03:44,  4.02it/s] 44%|████▍     | 724/1627 [03:06<03:46,  3.99it/s] 45%|████▍     | 725/1627 [03:06<03:49,  3.93it/s] 45%|████▍     | 726/1627 [03:06<03:43,  4.04it/s] 45%|████▍     | 727/1627 [03:06<03:51,  3.88it/s] 45%|████▍     | 728/1627 [03:07<03:39,  4.09it/s] 45%|████▍     | 729/1627 [03:07<03:36,  4.14it/s] 45%|████▍     | 730/1627 [03:07<03:37,  4.13it/s] 45%|████▍     | 731/1627 [03:07<03:33,  4.19it/s] 45%|████▍     | 732/1627 [03:07<03:26,  4.33it/s] 45%|████▌     | 733/1627 [03:08<03:25,  4.34it/s] 45%|████▌     | 734/1627 [03:08<03:22,  4.42it/s] 45%|████▌     | 735/1627 [03:08<03:18,  4.48it/s] 45%|████▌     | 736/1627 [03:08<03:19,  4.47it/s] 45%|████▌     | 737/1627 [03:09<03:25,  4.33it/s] 45%|████▌     | 738/1627 [03:09<03:26,  4.30it/s] 45%|████▌     | 739/1627 [03:09<03:24,  4.34it/s] 45%|████▌     | 740/1627 [03:09<03:23,  4.35it/s] 46%|████▌     | 741/1627 [03:10<03:26,  4.28it/s] 46%|████▌     | 742/1627 [03:10<03:21,  4.38it/s] 46%|████▌     | 743/1627 [03:10<03:23,  4.35it/s] 46%|████▌     | 744/1627 [03:10<03:21,  4.38it/s] 46%|████▌     | 745/1627 [03:10<03:19,  4.43it/s] 46%|████▌     | 746/1627 [03:11<03:18,  4.45it/s] 46%|████▌     | 747/1627 [03:11<03:17,  4.46it/s] 46%|████▌     | 748/1627 [03:11<03:14,  4.51it/s] 46%|████▌     | 749/1627 [03:11<03:13,  4.53it/s] 46%|████▌     | 750/1627 [03:12<03:13,  4.54it/s] 46%|████▌     | 751/1627 [03:12<03:12,  4.56it/s] 46%|████▌     | 752/1627 [03:12<03:10,  4.60it/s] 46%|████▋     | 753/1627 [03:12<03:10,  4.58it/s] 46%|████▋     | 754/1627 [03:12<03:12,  4.54it/s] 46%|████▋     | 755/1627 [03:13<03:11,  4.56it/s] 46%|████▋     | 756/1627 [03:13<03:10,  4.58it/s] 47%|████▋     | 757/1627 [03:13<03:13,  4.51it/s] 47%|████▋     | 758/1627 [03:13<03:15,  4.44it/s] 47%|████▋     | 759/1627 [03:14<03:14,  4.47it/s] 47%|████▋     | 760/1627 [03:14<03:11,  4.52it/s] 47%|████▋     | 761/1627 [03:14<03:13,  4.47it/s] 47%|████▋     | 762/1627 [03:14<03:13,  4.47it/s] 47%|████▋     | 763/1627 [03:14<03:12,  4.49it/s] 47%|████▋     | 764/1627 [03:15<03:10,  4.52it/s] 47%|████▋     | 765/1627 [03:15<03:09,  4.54it/s] 47%|████▋     | 766/1627 [03:15<03:08,  4.56it/s] 47%|████▋     | 767/1627 [03:15<03:08,  4.56it/s] 47%|████▋     | 768/1627 [03:16<03:10,  4.50it/s] 47%|████▋     | 769/1627 [03:16<03:08,  4.55it/s] 47%|████▋     | 770/1627 [03:16<03:11,  4.47it/s] 47%|████▋     | 771/1627 [03:16<03:09,  4.51it/s] 47%|████▋     | 772/1627 [03:16<03:09,  4.51it/s] 48%|████▊     | 773/1627 [03:17<03:08,  4.54it/s] 48%|████▊     | 774/1627 [03:17<03:10,  4.49it/s] 48%|████▊     | 775/1627 [03:17<03:12,  4.44it/s] 48%|████▊     | 776/1627 [03:17<03:13,  4.39it/s] 48%|████▊     | 777/1627 [03:18<03:16,  4.32it/s] 48%|████▊     | 778/1627 [03:18<03:19,  4.26it/s] 48%|████▊     | 779/1627 [03:18<03:15,  4.34it/s] 48%|████▊     | 780/1627 [03:18<03:14,  4.35it/s] 48%|████▊     | 781/1627 [03:18<03:09,  4.45it/s] 48%|████▊     | 782/1627 [03:19<03:07,  4.50it/s] 48%|████▊     | 783/1627 [03:19<03:06,  4.52it/s] 48%|████▊     | 784/1627 [03:19<03:07,  4.51it/s] 48%|████▊     | 785/1627 [03:19<03:07,  4.49it/s] 48%|████▊     | 786/1627 [03:20<03:07,  4.49it/s] 48%|████▊     | 787/1627 [03:20<03:05,  4.53it/s] 48%|████▊     | 788/1627 [03:20<03:03,  4.56it/s] 48%|████▊     | 789/1627 [03:20<03:05,  4.53it/s] 49%|████▊     | 790/1627 [03:20<03:04,  4.55it/s] 49%|████▊     | 791/1627 [03:21<03:04,  4.53it/s] 49%|████▊     | 792/1627 [03:21<03:03,  4.55it/s] 49%|████▊     | 793/1627 [03:21<03:01,  4.59it/s] 49%|████▉     | 794/1627 [03:21<03:03,  4.54it/s] 49%|████▉     | 795/1627 [03:22<03:02,  4.55it/s] 49%|████▉     | 796/1627 [03:22<03:03,  4.52it/s] 49%|████▉     | 797/1627 [03:22<03:04,  4.51it/s] 49%|████▉     | 798/1627 [03:22<03:02,  4.55it/s] 49%|████▉     | 799/1627 [03:22<03:03,  4.51it/s] 49%|████▉     | 800/1627 [03:23<03:09,  4.37it/s] 49%|████▉     | 801/1627 [03:23<03:05,  4.45it/s] 49%|████▉     | 802/1627 [03:23<03:10,  4.34it/s] 49%|████▉     | 803/1627 [03:23<03:11,  4.31it/s] 49%|████▉     | 804/1627 [03:24<03:07,  4.38it/s] 49%|████▉     | 805/1627 [03:24<03:05,  4.42it/s] 50%|████▉     | 806/1627 [03:24<03:03,  4.49it/s] 50%|████▉     | 807/1627 [03:24<03:07,  4.37it/s] 50%|████▉     | 808/1627 [03:24<03:10,  4.30it/s] 50%|████▉     | 809/1627 [03:25<03:08,  4.34it/s] 50%|████▉     | 810/1627 [03:25<03:07,  4.35it/s] 50%|████▉     | 811/1627 [03:25<03:06,  4.37it/s] 50%|████▉     | 812/1627 [03:25<03:03,  4.44it/s] 50%|████▉     | 813/1627 [03:26<03:01,  4.50it/s] 50%|█████     | 814/1627 [03:26<02:58,  4.55it/s] 50%|█████     | 815/1627 [03:26<02:59,  4.51it/s] 50%|█████     | 816/1627 [03:26<03:00,  4.50it/s] 50%|█████     | 817/1627 [03:26<02:59,  4.50it/s] 50%|█████     | 818/1627 [03:27<02:58,  4.53it/s] 50%|█████     | 819/1627 [03:27<02:57,  4.56it/s] 50%|█████     | 820/1627 [03:27<02:56,  4.57it/s] 50%|█████     | 821/1627 [03:27<02:55,  4.60it/s] 51%|█████     | 822/1627 [03:28<02:54,  4.60it/s] 51%|█████     | 823/1627 [03:28<02:57,  4.52it/s] 51%|█████     | 824/1627 [03:28<02:55,  4.56it/s] 51%|█████     | 825/1627 [03:28<03:02,  4.41it/s] 51%|█████     | 826/1627 [03:29<03:03,  4.36it/s] 51%|█████     | 827/1627 [03:29<03:03,  4.35it/s] 51%|█████     | 828/1627 [03:29<03:04,  4.33it/s] 51%|█████     | 829/1627 [03:29<03:01,  4.39it/s] 51%|█████     | 830/1627 [03:29<03:08,  4.22it/s] 51%|█████     | 831/1627 [03:30<03:07,  4.24it/s] 51%|█████     | 832/1627 [03:30<03:06,  4.27it/s] 51%|█████     | 833/1627 [03:30<03:08,  4.22it/s] 51%|█████▏    | 834/1627 [03:30<03:04,  4.31it/s] 51%|█████▏    | 835/1627 [03:31<03:03,  4.31it/s] 51%|█████▏    | 836/1627 [03:31<02:59,  4.39it/s] 51%|█████▏    | 837/1627 [03:31<02:58,  4.43it/s] 52%|█████▏    | 838/1627 [03:31<03:00,  4.36it/s] 52%|█████▏    | 839/1627 [03:31<02:57,  4.43it/s] 52%|█████▏    | 840/1627 [03:32<02:54,  4.51it/s] 52%|█████▏    | 841/1627 [03:32<02:53,  4.54it/s] 52%|█████▏    | 842/1627 [03:32<02:53,  4.54it/s] 52%|█████▏    | 843/1627 [03:32<02:53,  4.52it/s] 52%|█████▏    | 844/1627 [03:33<02:55,  4.47it/s] 52%|█████▏    | 845/1627 [03:33<02:54,  4.48it/s] 52%|█████▏    | 846/1627 [03:33<02:51,  4.54it/s] 52%|█████▏    | 847/1627 [03:33<02:55,  4.44it/s] 52%|█████▏    | 848/1627 [03:33<02:53,  4.50it/s] 52%|█████▏    | 849/1627 [03:34<02:53,  4.50it/s] 52%|█████▏    | 850/1627 [03:34<02:51,  4.52it/s] 52%|█████▏    | 851/1627 [03:34<02:53,  4.47it/s] 52%|█████▏    | 852/1627 [03:34<02:58,  4.35it/s] 52%|█████▏    | 853/1627 [03:35<02:57,  4.37it/s] 52%|█████▏    | 854/1627 [03:35<02:56,  4.39it/s] 53%|█████▎    | 855/1627 [03:35<02:55,  4.41it/s] 53%|█████▎    | 856/1627 [03:35<02:53,  4.45it/s] 53%|█████▎    | 857/1627 [03:36<02:52,  4.47it/s] 53%|█████▎    | 858/1627 [03:36<02:49,  4.52it/s] 53%|█████▎    | 859/1627 [03:36<02:50,  4.50it/s] 53%|█████▎    | 860/1627 [03:36<02:51,  4.47it/s] 53%|█████▎    | 861/1627 [03:36<02:50,  4.50it/s] 53%|█████▎    | 862/1627 [03:37<02:52,  4.43it/s] 53%|█████▎    | 863/1627 [03:37<02:49,  4.50it/s] 53%|█████▎    | 864/1627 [03:37<02:48,  4.52it/s] 53%|█████▎    | 865/1627 [03:37<02:47,  4.54it/s] 53%|█████▎    | 866/1627 [03:38<02:46,  4.57it/s] 53%|█████▎    | 867/1627 [03:38<02:45,  4.59it/s] 53%|█████▎    | 868/1627 [03:38<02:56,  4.29it/s] 53%|█████▎    | 869/1627 [03:38<02:52,  4.39it/s] 53%|█████▎    | 870/1627 [03:38<02:51,  4.41it/s] 54%|█████▎    | 871/1627 [03:39<02:49,  4.47it/s] 54%|█████▎    | 872/1627 [03:39<02:49,  4.46it/s] 54%|█████▎    | 873/1627 [03:39<02:47,  4.50it/s] 54%|█████▎    | 874/1627 [03:39<02:46,  4.52it/s] 54%|█████▍    | 875/1627 [03:40<02:47,  4.49it/s] 54%|█████▍    | 876/1627 [03:40<02:47,  4.50it/s] 54%|█████▍    | 877/1627 [03:40<02:48,  4.44it/s] 54%|█████▍    | 878/1627 [03:40<02:45,  4.51it/s] 54%|█████▍    | 879/1627 [03:40<02:45,  4.53it/s] 54%|█████▍    | 880/1627 [03:41<02:44,  4.55it/s] 54%|█████▍    | 881/1627 [03:41<02:48,  4.41it/s] 54%|█████▍    | 882/1627 [03:41<02:48,  4.43it/s] 54%|█████▍    | 883/1627 [03:41<02:48,  4.43it/s] 54%|█████▍    | 884/1627 [03:42<02:48,  4.41it/s] 54%|█████▍    | 885/1627 [03:42<02:52,  4.31it/s] 54%|█████▍    | 886/1627 [03:42<02:52,  4.30it/s] 55%|█████▍    | 887/1627 [03:42<02:50,  4.34it/s] 55%|█████▍    | 888/1627 [03:42<02:47,  4.41it/s] 55%|█████▍    | 889/1627 [03:43<02:48,  4.39it/s] 55%|█████▍    | 890/1627 [03:43<02:48,  4.38it/s] 55%|█████▍    | 891/1627 [03:43<02:49,  4.34it/s] 55%|█████▍    | 892/1627 [03:43<02:47,  4.40it/s] 55%|█████▍    | 893/1627 [03:44<02:46,  4.41it/s] 55%|█████▍    | 894/1627 [03:44<02:44,  4.46it/s] 55%|█████▌    | 895/1627 [03:44<02:45,  4.42it/s] 55%|█████▌    | 896/1627 [03:44<02:45,  4.42it/s] 55%|█████▌    | 897/1627 [03:45<02:43,  4.46it/s] 55%|█████▌    | 898/1627 [03:45<02:42,  4.48it/s] 55%|█████▌    | 899/1627 [03:45<02:41,  4.52it/s] 55%|█████▌    | 900/1627 [03:45<02:40,  4.54it/s] 55%|█████▌    | 901/1627 [03:45<02:38,  4.58it/s] 55%|█████▌    | 902/1627 [03:46<02:41,  4.50it/s] 56%|█████▌    | 903/1627 [03:46<02:39,  4.53it/s] 56%|█████▌    | 904/1627 [03:46<02:45,  4.36it/s] 56%|█████▌    | 905/1627 [03:46<02:45,  4.36it/s] 56%|█████▌    | 906/1627 [03:47<02:42,  4.44it/s] 56%|█████▌    | 907/1627 [03:47<02:40,  4.50it/s] 56%|█████▌    | 908/1627 [03:47<02:42,  4.42it/s] 56%|█████▌    | 909/1627 [03:47<02:40,  4.49it/s] 56%|█████▌    | 910/1627 [03:47<02:38,  4.54it/s] 56%|█████▌    | 911/1627 [03:48<02:37,  4.54it/s] 56%|█████▌    | 912/1627 [03:48<02:38,  4.51it/s] 56%|█████▌    | 913/1627 [03:48<02:36,  4.56it/s] 56%|█████▌    | 914/1627 [03:48<02:37,  4.53it/s] 56%|█████▌    | 915/1627 [03:49<02:37,  4.52it/s] 56%|█████▋    | 916/1627 [03:49<02:35,  4.57it/s] 56%|█████▋    | 917/1627 [03:49<02:34,  4.58it/s] 56%|█████▋    | 918/1627 [03:49<02:34,  4.60it/s] 56%|█████▋    | 919/1627 [03:49<02:33,  4.62it/s] 57%|█████▋    | 920/1627 [03:50<02:33,  4.61it/s] 57%|█████▋    | 921/1627 [03:50<02:33,  4.61it/s] 57%|█████▋    | 922/1627 [03:50<02:32,  4.62it/s] 57%|█████▋    | 923/1627 [03:50<02:32,  4.61it/s] 57%|█████▋    | 924/1627 [03:50<02:32,  4.60it/s] 57%|█████▋    | 925/1627 [03:51<02:32,  4.62it/s] 57%|█████▋    | 926/1627 [03:51<02:34,  4.55it/s] 57%|█████▋    | 927/1627 [03:51<02:35,  4.51it/s] 57%|█████▋    | 928/1627 [03:51<02:34,  4.52it/s] 57%|█████▋    | 929/1627 [03:52<02:37,  4.42it/s] 57%|█████▋    | 930/1627 [03:52<02:53,  4.02it/s] 57%|█████▋    | 931/1627 [03:52<02:46,  4.18it/s] 57%|█████▋    | 932/1627 [03:52<02:45,  4.21it/s] 57%|█████▋    | 933/1627 [03:53<02:45,  4.18it/s] 57%|█████▋    | 934/1627 [03:53<02:46,  4.16it/s] 57%|█████▋    | 935/1627 [03:53<02:43,  4.23it/s] 58%|█████▊    | 936/1627 [03:53<02:38,  4.35it/s] 58%|█████▊    | 937/1627 [03:53<02:37,  4.37it/s] 58%|█████▊    | 938/1627 [03:54<02:37,  4.38it/s] 58%|█████▊    | 939/1627 [03:54<02:35,  4.42it/s] 58%|█████▊    | 940/1627 [03:54<02:34,  4.43it/s] 58%|█████▊    | 941/1627 [03:54<02:33,  4.48it/s] 58%|█████▊    | 942/1627 [03:55<02:33,  4.47it/s] 58%|█████▊    | 943/1627 [03:55<02:35,  4.39it/s] 58%|█████▊    | 944/1627 [03:55<02:33,  4.45it/s] 58%|█████▊    | 945/1627 [03:55<02:33,  4.44it/s] 58%|█████▊    | 946/1627 [03:56<02:31,  4.50it/s] 58%|█████▊    | 947/1627 [03:56<02:35,  4.38it/s] 58%|█████▊    | 948/1627 [03:56<02:34,  4.39it/s] 58%|█████▊    | 949/1627 [03:56<02:32,  4.46it/s] 58%|█████▊    | 950/1627 [03:56<02:31,  4.47it/s] 58%|█████▊    | 951/1627 [03:57<02:32,  4.43it/s] 59%|█████▊    | 952/1627 [03:57<02:30,  4.49it/s] 59%|█████▊    | 953/1627 [03:57<02:29,  4.52it/s] 59%|█████▊    | 954/1627 [03:57<02:32,  4.43it/s] 59%|█████▊    | 955/1627 [03:58<02:29,  4.48it/s] 59%|█████▉    | 956/1627 [03:58<02:27,  4.54it/s] 59%|█████▉    | 957/1627 [03:58<02:34,  4.35it/s] 59%|█████▉    | 958/1627 [03:58<02:38,  4.22it/s] 59%|█████▉    | 959/1627 [03:58<02:34,  4.32it/s] 59%|█████▉    | 960/1627 [03:59<02:32,  4.36it/s] 59%|█████▉    | 961/1627 [03:59<02:35,  4.28it/s] 59%|█████▉    | 962/1627 [03:59<02:32,  4.35it/s] 59%|█████▉    | 963/1627 [03:59<02:31,  4.40it/s] 59%|█████▉    | 964/1627 [04:00<02:28,  4.46it/s] 59%|█████▉    | 965/1627 [04:00<02:26,  4.52it/s] 59%|█████▉    | 966/1627 [04:00<02:28,  4.46it/s] 59%|█████▉    | 967/1627 [04:00<02:33,  4.30it/s] 59%|█████▉    | 968/1627 [04:01<02:30,  4.39it/s] 60%|█████▉    | 969/1627 [04:01<02:29,  4.41it/s] 60%|█████▉    | 970/1627 [04:01<02:26,  4.47it/s] 60%|█████▉    | 971/1627 [04:01<02:24,  4.53it/s] 60%|█████▉    | 972/1627 [04:01<02:24,  4.55it/s] 60%|█████▉    | 973/1627 [04:02<02:23,  4.57it/s] 60%|█████▉    | 974/1627 [04:02<02:22,  4.58it/s] 60%|█████▉    | 975/1627 [04:02<02:22,  4.58it/s] 60%|█████▉    | 976/1627 [04:02<02:21,  4.61it/s] 60%|██████    | 977/1627 [04:02<02:20,  4.62it/s] 60%|██████    | 978/1627 [04:03<02:24,  4.48it/s] 60%|██████    | 979/1627 [04:03<02:23,  4.51it/s] 60%|██████    | 980/1627 [04:03<02:23,  4.50it/s] 60%|██████    | 981/1627 [04:03<02:24,  4.46it/s] 60%|██████    | 982/1627 [04:04<02:24,  4.47it/s] 60%|██████    | 983/1627 [04:04<02:22,  4.51it/s] 60%|██████    | 984/1627 [04:04<02:21,  4.55it/s] 61%|██████    | 985/1627 [04:04<02:23,  4.49it/s] 61%|██████    | 986/1627 [04:04<02:23,  4.46it/s] 61%|██████    | 987/1627 [04:05<02:21,  4.53it/s] 61%|██████    | 988/1627 [04:05<02:24,  4.41it/s] 61%|██████    | 989/1627 [04:05<02:22,  4.48it/s] 61%|██████    | 990/1627 [04:05<02:24,  4.40it/s] 61%|██████    | 991/1627 [04:06<02:22,  4.46it/s] 61%|██████    | 992/1627 [04:06<02:20,  4.52it/s] 61%|██████    | 993/1627 [04:06<02:19,  4.54it/s] 61%|██████    | 994/1627 [04:06<02:18,  4.57it/s] 61%|██████    | 995/1627 [04:06<02:19,  4.52it/s] 61%|██████    | 996/1627 [04:07<02:25,  4.35it/s] 61%|██████▏   | 997/1627 [04:07<02:27,  4.28it/s] 61%|██████▏   | 998/1627 [04:07<02:26,  4.29it/s] 61%|██████▏   | 999/1627 [04:07<02:24,  4.34it/s] 61%|██████▏   | 1000/1627 [04:08<02:23,  4.36it/s] 62%|██████▏   | 1001/1627 [04:08<02:21,  4.43it/s] 62%|██████▏   | 1002/1627 [04:08<02:21,  4.41it/s] 62%|██████▏   | 1003/1627 [04:08<02:19,  4.47it/s] 62%|██████▏   | 1004/1627 [04:09<02:20,  4.43it/s] 62%|██████▏   | 1005/1627 [04:09<02:23,  4.34it/s] 62%|██████▏   | 1006/1627 [04:09<02:22,  4.37it/s] 62%|██████▏   | 1007/1627 [04:09<02:19,  4.44it/s] 62%|██████▏   | 1008/1627 [04:09<02:19,  4.44it/s] 62%|██████▏   | 1009/1627 [04:10<02:18,  4.46it/s] 62%|██████▏   | 1010/1627 [04:10<02:19,  4.43it/s] 62%|██████▏   | 1011/1627 [04:10<02:17,  4.47it/s] 62%|██████▏   | 1012/1627 [04:10<02:16,  4.49it/s] 62%|██████▏   | 1013/1627 [04:11<02:16,  4.51it/s] 62%|██████▏   | 1014/1627 [04:11<02:16,  4.50it/s] 62%|██████▏   | 1015/1627 [04:11<02:15,  4.53it/s] 62%|██████▏   | 1016/1627 [04:11<02:15,  4.50it/s] 63%|██████▎   | 1017/1627 [04:11<02:20,  4.33it/s] 63%|██████▎   | 1018/1627 [04:12<02:28,  4.11it/s] 63%|██████▎   | 1019/1627 [04:12<02:25,  4.19it/s] 63%|██████▎   | 1020/1627 [04:12<02:21,  4.29it/s] 63%|██████▎   | 1021/1627 [04:12<02:20,  4.30it/s] 63%|██████▎   | 1022/1627 [04:13<02:17,  4.39it/s] 63%|██████▎   | 1023/1627 [04:13<02:15,  4.45it/s] 63%|██████▎   | 1024/1627 [04:13<02:18,  4.37it/s] 63%|██████▎   | 1025/1627 [04:13<02:15,  4.44it/s] 63%|██████▎   | 1026/1627 [04:14<02:24,  4.15it/s] 63%|██████▎   | 1027/1627 [04:14<02:20,  4.28it/s] 63%|██████▎   | 1028/1627 [04:14<02:19,  4.29it/s] 63%|██████▎   | 1029/1627 [04:14<02:19,  4.29it/s] 63%|██████▎   | 1030/1627 [04:15<02:18,  4.31it/s] 63%|██████▎   | 1031/1627 [04:15<02:15,  4.41it/s] 63%|██████▎   | 1032/1627 [04:15<02:14,  4.43it/s] 63%|██████▎   | 1033/1627 [04:15<02:13,  4.45it/s] 64%|██████▎   | 1034/1627 [04:15<02:14,  4.42it/s] 64%|██████▎   | 1035/1627 [04:16<02:12,  4.48it/s] 64%|██████▎   | 1036/1627 [04:16<02:12,  4.48it/s] 64%|██████▎   | 1037/1627 [04:16<02:10,  4.51it/s] 64%|██████▍   | 1038/1627 [04:16<02:21,  4.18it/s] 64%|██████▍   | 1039/1627 [04:17<02:21,  4.15it/s] 64%|██████▍   | 1040/1627 [04:17<02:19,  4.22it/s] 64%|██████▍   | 1041/1627 [04:17<02:16,  4.31it/s] 64%|██████▍   | 1042/1627 [04:17<02:17,  4.26it/s] 64%|██████▍   | 1043/1627 [04:17<02:13,  4.36it/s] 64%|██████▍   | 1044/1627 [04:18<02:12,  4.38it/s] 64%|██████▍   | 1045/1627 [04:18<02:11,  4.42it/s] 64%|██████▍   | 1046/1627 [04:18<02:10,  4.44it/s] 64%|██████▍   | 1047/1627 [04:18<02:08,  4.50it/s] 64%|██████▍   | 1048/1627 [04:19<02:08,  4.51it/s] 64%|██████▍   | 1049/1627 [04:19<02:07,  4.53it/s] 65%|██████▍   | 1050/1627 [04:19<02:08,  4.49it/s] 65%|██████▍   | 1051/1627 [04:19<02:10,  4.43it/s] 65%|██████▍   | 1052/1627 [04:20<02:13,  4.32it/s] 65%|██████▍   | 1053/1627 [04:20<02:14,  4.28it/s] 65%|██████▍   | 1054/1627 [04:20<02:11,  4.37it/s] 65%|██████▍   | 1055/1627 [04:20<02:08,  4.44it/s] 65%|██████▍   | 1056/1627 [04:20<02:06,  4.50it/s] 65%|██████▍   | 1057/1627 [04:21<02:09,  4.39it/s] 65%|██████▌   | 1058/1627 [04:21<02:07,  4.46it/s] 65%|██████▌   | 1059/1627 [04:21<02:05,  4.51it/s] 65%|██████▌   | 1060/1627 [04:21<02:06,  4.48it/s] 65%|██████▌   | 1061/1627 [04:22<02:07,  4.46it/s] 65%|██████▌   | 1062/1627 [04:22<02:05,  4.51it/s] 65%|██████▌   | 1063/1627 [04:22<02:05,  4.49it/s] 65%|██████▌   | 1064/1627 [04:22<02:14,  4.17it/s] 65%|██████▌   | 1065/1627 [04:22<02:12,  4.25it/s] 66%|██████▌   | 1066/1627 [04:23<02:09,  4.33it/s] 66%|██████▌   | 1067/1627 [04:23<02:08,  4.37it/s] 66%|██████▌   | 1068/1627 [04:23<02:07,  4.40it/s] 66%|██████▌   | 1069/1627 [04:23<02:04,  4.48it/s] 66%|██████▌   | 1070/1627 [04:24<02:05,  4.44it/s] 66%|██████▌   | 1071/1627 [04:24<02:07,  4.36it/s] 66%|██████▌   | 1072/1627 [04:24<02:05,  4.43it/s] 66%|██████▌   | 1073/1627 [04:24<02:03,  4.47it/s] 66%|██████▌   | 1074/1627 [04:24<02:02,  4.50it/s] 66%|██████▌   | 1075/1627 [04:25<02:02,  4.52it/s] 66%|██████▌   | 1076/1627 [04:25<02:02,  4.50it/s] 66%|██████▌   | 1077/1627 [04:25<02:01,  4.54it/s] 66%|██████▋   | 1078/1627 [04:25<02:01,  4.53it/s] 66%|██████▋   | 1079/1627 [04:26<02:01,  4.51it/s] 66%|██████▋   | 1080/1627 [04:26<02:00,  4.55it/s] 66%|██████▋   | 1081/1627 [04:26<01:59,  4.57it/s] 67%|██████▋   | 1082/1627 [04:26<01:59,  4.56it/s] 67%|██████▋   | 1083/1627 [04:26<01:58,  4.57it/s] 67%|██████▋   | 1084/1627 [04:27<01:58,  4.59it/s] 67%|██████▋   | 1085/1627 [04:27<01:58,  4.59it/s] 67%|██████▋   | 1086/1627 [04:27<02:04,  4.34it/s] 67%|██████▋   | 1087/1627 [04:27<02:06,  4.26it/s] 67%|██████▋   | 1088/1627 [04:28<02:03,  4.36it/s] 67%|██████▋   | 1089/1627 [04:28<02:05,  4.28it/s] 67%|██████▋   | 1090/1627 [04:28<02:03,  4.35it/s] 67%|██████▋   | 1091/1627 [04:28<02:02,  4.38it/s] 67%|██████▋   | 1092/1627 [04:29<02:03,  4.33it/s] 67%|██████▋   | 1093/1627 [04:29<02:02,  4.34it/s] 67%|██████▋   | 1094/1627 [04:29<02:00,  4.42it/s] 67%|██████▋   | 1095/1627 [04:29<02:00,  4.42it/s] 67%|██████▋   | 1096/1627 [04:29<01:59,  4.44it/s] 67%|██████▋   | 1097/1627 [04:30<01:58,  4.49it/s] 67%|██████▋   | 1098/1627 [04:30<02:00,  4.40it/s] 68%|██████▊   | 1099/1627 [04:30<02:00,  4.40it/s] 68%|██████▊   | 1100/1627 [04:30<02:01,  4.33it/s] 68%|██████▊   | 1101/1627 [04:31<01:59,  4.38it/s] 68%|██████▊   | 1102/1627 [04:31<02:03,  4.26it/s] 68%|██████▊   | 1103/1627 [04:31<02:03,  4.26it/s] 68%|██████▊   | 1104/1627 [04:31<01:59,  4.37it/s] 68%|██████▊   | 1105/1627 [04:32<02:02,  4.25it/s] 68%|██████▊   | 1106/1627 [04:32<02:02,  4.26it/s] 68%|██████▊   | 1107/1627 [04:32<02:02,  4.26it/s] 68%|██████▊   | 1108/1627 [04:32<02:03,  4.20it/s] 68%|██████▊   | 1109/1627 [04:33<02:04,  4.15it/s] 68%|██████▊   | 1110/1627 [04:33<02:03,  4.19it/s] 68%|██████▊   | 1111/1627 [04:33<02:01,  4.25it/s] 68%|██████▊   | 1112/1627 [04:33<01:58,  4.33it/s] 68%|██████▊   | 1113/1627 [04:33<01:59,  4.30it/s] 68%|██████▊   | 1114/1627 [04:34<02:04,  4.13it/s] 69%|██████▊   | 1115/1627 [04:34<02:00,  4.26it/s] 69%|██████▊   | 1116/1627 [04:34<02:05,  4.06it/s] 69%|██████▊   | 1117/1627 [04:34<02:03,  4.12it/s] 69%|██████▊   | 1118/1627 [04:35<02:04,  4.09it/s] 69%|██████▉   | 1119/1627 [04:35<02:09,  3.93it/s] 69%|██████▉   | 1120/1627 [04:35<02:02,  4.13it/s] 69%|██████▉   | 1121/1627 [04:35<02:07,  3.97it/s] 69%|██████▉   | 1122/1627 [04:36<02:03,  4.09it/s] 69%|██████▉   | 1123/1627 [04:36<02:04,  4.06it/s] 69%|██████▉   | 1124/1627 [04:36<02:04,  4.04it/s] 69%|██████▉   | 1125/1627 [04:36<01:59,  4.19it/s] 69%|██████▉   | 1126/1627 [04:37<02:03,  4.07it/s] 69%|██████▉   | 1127/1627 [04:37<02:01,  4.13it/s] 69%|██████▉   | 1128/1627 [04:37<01:58,  4.20it/s] 69%|██████▉   | 1129/1627 [04:37<02:00,  4.12it/s] 69%|██████▉   | 1130/1627 [04:38<02:01,  4.10it/s] 70%|██████▉   | 1131/1627 [04:38<01:58,  4.20it/s] 70%|██████▉   | 1132/1627 [04:38<01:59,  4.13it/s] 70%|██████▉   | 1133/1627 [04:38<02:03,  4.01it/s] 70%|██████▉   | 1134/1627 [04:39<01:59,  4.14it/s] 70%|██████▉   | 1135/1627 [04:39<02:00,  4.07it/s] 70%|██████▉   | 1136/1627 [04:39<02:02,  4.02it/s] 70%|██████▉   | 1137/1627 [04:39<02:00,  4.07it/s] 70%|██████▉   | 1138/1627 [04:40<02:02,  3.99it/s] 70%|███████   | 1139/1627 [04:40<02:01,  4.02it/s] 70%|███████   | 1140/1627 [04:40<01:56,  4.17it/s] 70%|███████   | 1141/1627 [04:40<01:56,  4.17it/s] 70%|███████   | 1142/1627 [04:41<01:59,  4.06it/s] 70%|███████   | 1143/1627 [04:41<01:59,  4.03it/s] 70%|███████   | 1144/1627 [04:41<02:00,  4.02it/s] 70%|███████   | 1145/1627 [04:41<02:00,  4.00it/s] 70%|███████   | 1146/1627 [04:42<01:56,  4.13it/s] 70%|███████   | 1147/1627 [04:42<01:54,  4.21it/s] 71%|███████   | 1148/1627 [04:42<01:56,  4.10it/s] 71%|███████   | 1149/1627 [04:42<01:58,  4.03it/s] 71%|███████   | 1150/1627 [04:42<01:57,  4.07it/s] 71%|███████   | 1151/1627 [04:43<02:01,  3.92it/s] 71%|███████   | 1152/1627 [04:43<02:00,  3.94it/s] 71%|███████   | 1153/1627 [04:43<01:55,  4.11it/s] 71%|███████   | 1154/1627 [04:44<01:58,  3.98it/s] 71%|███████   | 1155/1627 [04:44<01:57,  4.03it/s] 71%|███████   | 1156/1627 [04:44<01:56,  4.05it/s] 71%|███████   | 1157/1627 [04:44<01:57,  3.99it/s] 71%|███████   | 1158/1627 [04:44<01:55,  4.06it/s] 71%|███████   | 1159/1627 [04:45<01:51,  4.21it/s] 71%|███████▏  | 1160/1627 [04:45<01:57,  3.99it/s] 71%|███████▏  | 1161/1627 [04:45<01:55,  4.02it/s] 71%|███████▏  | 1162/1627 [04:45<01:55,  4.02it/s] 71%|███████▏  | 1163/1627 [04:46<01:58,  3.92it/s] 72%|███████▏  | 1164/1627 [04:46<01:52,  4.12it/s] 72%|███████▏  | 1165/1627 [04:46<01:55,  4.01it/s] 72%|███████▏  | 1166/1627 [04:46<01:53,  4.05it/s] 72%|███████▏  | 1167/1627 [04:47<01:49,  4.20it/s] 72%|███████▏  | 1168/1627 [04:47<01:51,  4.11it/s] 72%|███████▏  | 1169/1627 [04:47<01:53,  4.03it/s] 72%|███████▏  | 1170/1627 [04:47<01:51,  4.11it/s] 72%|███████▏  | 1171/1627 [04:48<01:47,  4.24it/s] 72%|███████▏  | 1172/1627 [04:48<01:50,  4.10it/s] 72%|███████▏  | 1173/1627 [04:48<01:51,  4.06it/s] 72%|███████▏  | 1174/1627 [04:48<01:48,  4.17it/s] 72%|███████▏  | 1175/1627 [04:49<01:50,  4.11it/s] 72%|███████▏  | 1176/1627 [04:49<01:51,  4.05it/s] 72%|███████▏  | 1177/1627 [04:49<01:47,  4.21it/s] 72%|███████▏  | 1178/1627 [04:49<01:44,  4.30it/s] 72%|███████▏  | 1179/1627 [04:50<01:50,  4.05it/s] 73%|███████▎  | 1180/1627 [04:50<01:46,  4.18it/s] 73%|███████▎  | 1181/1627 [04:50<01:43,  4.30it/s] 73%|███████▎  | 1182/1627 [04:50<01:48,  4.10it/s] 73%|███████▎  | 1183/1627 [04:51<01:47,  4.13it/s] 73%|███████▎  | 1184/1627 [04:51<01:45,  4.18it/s] 73%|███████▎  | 1185/1627 [04:51<01:48,  4.09it/s] 73%|███████▎  | 1186/1627 [04:51<01:45,  4.17it/s] 73%|███████▎  | 1187/1627 [04:52<01:44,  4.21it/s] 73%|███████▎  | 1188/1627 [04:52<01:48,  4.05it/s] 73%|███████▎  | 1189/1627 [04:52<01:44,  4.19it/s] 73%|███████▎  | 1190/1627 [04:52<01:48,  4.01it/s] 73%|███████▎  | 1191/1627 [04:53<01:46,  4.09it/s] 73%|███████▎  | 1192/1627 [04:53<01:48,  4.00it/s] 73%|███████▎  | 1193/1627 [04:53<01:49,  3.97it/s] 73%|███████▎  | 1194/1627 [04:53<01:45,  4.09it/s] 73%|███████▎  | 1195/1627 [04:53<01:43,  4.16it/s] 74%|███████▎  | 1196/1627 [04:54<01:47,  4.01it/s] 74%|███████▎  | 1197/1627 [04:54<01:43,  4.17it/s] 74%|███████▎  | 1198/1627 [04:54<01:48,  3.96it/s] 74%|███████▎  | 1199/1627 [04:54<01:45,  4.06it/s] 74%|███████▍  | 1200/1627 [04:55<01:44,  4.09it/s] 74%|███████▍  | 1201/1627 [04:55<01:46,  4.00it/s] 74%|███████▍  | 1202/1627 [04:55<01:42,  4.15it/s] 74%|███████▍  | 1203/1627 [04:55<01:42,  4.13it/s] 74%|███████▍  | 1204/1627 [04:56<01:46,  3.98it/s] 74%|███████▍  | 1205/1627 [04:56<01:41,  4.14it/s] 74%|███████▍  | 1206/1627 [04:56<01:43,  4.08it/s] 74%|███████▍  | 1207/1627 [04:56<01:42,  4.08it/s] 74%|███████▍  | 1208/1627 [04:57<01:39,  4.21it/s] 74%|███████▍  | 1209/1627 [04:57<01:40,  4.15it/s] 74%|███████▍  | 1210/1627 [04:57<01:42,  4.05it/s] 74%|███████▍  | 1211/1627 [04:57<01:39,  4.18it/s] 74%|███████▍  | 1212/1627 [04:58<01:42,  4.05it/s] 75%|███████▍  | 1213/1627 [04:58<01:41,  4.07it/s] 75%|███████▍  | 1214/1627 [04:58<01:38,  4.18it/s] 75%|███████▍  | 1215/1627 [04:58<01:45,  3.89it/s] 75%|███████▍  | 1216/1627 [04:59<01:42,  4.03it/s] 75%|███████▍  | 1217/1627 [04:59<01:41,  4.05it/s] 75%|███████▍  | 1218/1627 [04:59<01:43,  3.94it/s] 75%|███████▍  | 1219/1627 [04:59<01:39,  4.10it/s] 75%|███████▍  | 1220/1627 [05:00<01:37,  4.17it/s] 75%|███████▌  | 1221/1627 [05:00<01:41,  3.99it/s] 75%|███████▌  | 1222/1627 [05:00<01:37,  4.15it/s] 75%|███████▌  | 1223/1627 [05:00<01:38,  4.10it/s] 75%|███████▌  | 1224/1627 [05:01<01:39,  4.05it/s] 75%|███████▌  | 1225/1627 [05:01<01:35,  4.20it/s] 75%|███████▌  | 1226/1627 [05:01<01:40,  4.00it/s] 75%|███████▌  | 1227/1627 [05:01<01:42,  3.91it/s] 75%|███████▌  | 1228/1627 [05:02<01:38,  4.04it/s] 76%|███████▌  | 1229/1627 [05:02<01:37,  4.10it/s] 76%|███████▌  | 1230/1627 [05:02<01:33,  4.25it/s] 76%|███████▌  | 1231/1627 [05:02<01:37,  4.05it/s] 76%|███████▌  | 1232/1627 [05:03<01:36,  4.10it/s] 76%|███████▌  | 1233/1627 [05:03<01:32,  4.24it/s] 76%|███████▌  | 1234/1627 [05:03<01:37,  4.02it/s] 76%|███████▌  | 1235/1627 [05:03<01:34,  4.16it/s] 76%|███████▌  | 1236/1627 [05:04<01:31,  4.29it/s] 76%|███████▌  | 1237/1627 [05:04<01:35,  4.09it/s] 76%|███████▌  | 1238/1627 [05:04<01:33,  4.17it/s] 76%|███████▌  | 1239/1627 [05:04<01:31,  4.22it/s] 76%|███████▌  | 1240/1627 [05:04<01:32,  4.16it/s] 76%|███████▋  | 1241/1627 [05:05<01:33,  4.14it/s] 76%|███████▋  | 1242/1627 [05:05<01:32,  4.18it/s] 76%|███████▋  | 1243/1627 [05:05<01:31,  4.20it/s] 76%|███████▋  | 1244/1627 [05:05<01:33,  4.08it/s] 77%|███████▋  | 1245/1627 [05:06<01:30,  4.21it/s] 77%|███████▋  | 1246/1627 [05:06<01:30,  4.23it/s] 77%|███████▋  | 1247/1627 [05:06<01:33,  4.06it/s] 77%|███████▋  | 1248/1627 [05:06<01:31,  4.12it/s] 77%|███████▋  | 1249/1627 [05:07<01:28,  4.26it/s] 77%|███████▋  | 1250/1627 [05:07<01:31,  4.12it/s] 77%|███████▋  | 1251/1627 [05:07<01:32,  4.07it/s] 77%|███████▋  | 1252/1627 [05:07<01:30,  4.14it/s] 77%|███████▋  | 1253/1627 [05:08<01:33,  4.00it/s] 77%|███████▋  | 1254/1627 [05:08<01:29,  4.17it/s] 77%|███████▋  | 1255/1627 [05:08<01:33,  3.98it/s] 77%|███████▋  | 1256/1627 [05:08<01:30,  4.11it/s] 77%|███████▋  | 1257/1627 [05:09<01:31,  4.04it/s] 77%|███████▋  | 1258/1627 [05:09<01:32,  4.01it/s] 77%|███████▋  | 1259/1627 [05:09<01:29,  4.13it/s] 77%|███████▋  | 1260/1627 [05:09<01:30,  4.04it/s] 78%|███████▊  | 1261/1627 [05:10<01:31,  3.99it/s] 78%|███████▊  | 1262/1627 [05:10<01:29,  4.10it/s] 78%|███████▊  | 1263/1627 [05:10<01:33,  3.88it/s] 78%|███████▊  | 1264/1627 [05:10<01:29,  4.08it/s] 78%|███████▊  | 1265/1627 [05:11<01:29,  4.04it/s] 78%|███████▊  | 1266/1627 [05:11<01:29,  4.04it/s] 78%|███████▊  | 1267/1627 [05:11<01:26,  4.18it/s] 78%|███████▊  | 1268/1627 [05:11<01:31,  3.91it/s] 78%|███████▊  | 1269/1627 [05:12<01:27,  4.11it/s] 78%|███████▊  | 1270/1627 [05:12<01:27,  4.07it/s] 78%|███████▊  | 1271/1627 [05:12<01:28,  4.01it/s] 78%|███████▊  | 1272/1627 [05:12<01:25,  4.17it/s] 78%|███████▊  | 1273/1627 [05:13<01:26,  4.10it/s] 78%|███████▊  | 1274/1627 [05:13<01:26,  4.07it/s] 78%|███████▊  | 1275/1627 [05:13<01:26,  4.06it/s] 78%|███████▊  | 1276/1627 [05:13<01:27,  3.99it/s] 78%|███████▊  | 1277/1627 [05:14<01:24,  4.12it/s] 79%|███████▊  | 1278/1627 [05:14<01:22,  4.21it/s] 79%|███████▊  | 1279/1627 [05:14<01:20,  4.31it/s] 79%|███████▊  | 1280/1627 [05:14<01:18,  4.40it/s] 79%|███████▊  | 1281/1627 [05:14<01:21,  4.23it/s] 79%|███████▉  | 1282/1627 [05:15<01:19,  4.32it/s] 79%|███████▉  | 1283/1627 [05:15<01:18,  4.40it/s] 79%|███████▉  | 1284/1627 [05:15<01:17,  4.44it/s] 79%|███████▉  | 1285/1627 [05:15<01:18,  4.35it/s] 79%|███████▉  | 1286/1627 [05:16<01:18,  4.34it/s] 79%|███████▉  | 1287/1627 [05:16<01:17,  4.37it/s] 79%|███████▉  | 1288/1627 [05:16<01:19,  4.27it/s] 79%|███████▉  | 1289/1627 [05:16<01:22,  4.12it/s] 79%|███████▉  | 1290/1627 [05:17<01:20,  4.18it/s] 79%|███████▉  | 1291/1627 [05:17<01:22,  4.05it/s] 79%|███████▉  | 1292/1627 [05:17<01:23,  4.01it/s] 79%|███████▉  | 1293/1627 [05:17<01:20,  4.17it/s] 80%|███████▉  | 1294/1627 [05:18<01:21,  4.09it/s] 80%|███████▉  | 1295/1627 [05:18<01:23,  3.96it/s] 80%|███████▉  | 1296/1627 [05:18<01:20,  4.12it/s] 80%|███████▉  | 1297/1627 [05:18<01:19,  4.16it/s] 80%|███████▉  | 1298/1627 [05:19<01:16,  4.30it/s] 80%|███████▉  | 1299/1627 [05:19<01:16,  4.28it/s] 80%|███████▉  | 1300/1627 [05:19<01:14,  4.37it/s] 80%|███████▉  | 1301/1627 [05:19<01:13,  4.45it/s] 80%|████████  | 1302/1627 [05:19<01:12,  4.49it/s] 80%|████████  | 1303/1627 [05:20<01:11,  4.52it/s] 80%|████████  | 1304/1627 [05:20<01:10,  4.56it/s] 80%|████████  | 1305/1627 [05:20<01:11,  4.51it/s] 80%|████████  | 1306/1627 [05:20<01:10,  4.55it/s] 80%|████████  | 1307/1627 [05:20<01:11,  4.50it/s] 80%|████████  | 1308/1627 [05:21<01:12,  4.39it/s] 80%|████████  | 1309/1627 [05:21<01:11,  4.44it/s] 81%|████████  | 1310/1627 [05:21<01:12,  4.40it/s] 81%|████████  | 1311/1627 [05:21<01:10,  4.47it/s] 81%|████████  | 1312/1627 [05:22<01:09,  4.53it/s] 81%|████████  | 1313/1627 [05:22<01:10,  4.47it/s] 81%|████████  | 1314/1627 [05:22<01:11,  4.35it/s] 81%|████████  | 1315/1627 [05:22<01:10,  4.42it/s] 81%|████████  | 1316/1627 [05:23<01:10,  4.42it/s] 81%|████████  | 1317/1627 [05:23<01:09,  4.48it/s] 81%|████████  | 1318/1627 [05:23<01:08,  4.52it/s] 81%|████████  | 1319/1627 [05:23<01:07,  4.55it/s] 81%|████████  | 1320/1627 [05:23<01:06,  4.59it/s] 81%|████████  | 1321/1627 [05:24<01:06,  4.59it/s] 81%|████████▏ | 1322/1627 [05:24<01:07,  4.54it/s] 81%|████████▏ | 1323/1627 [05:24<01:06,  4.56it/s] 81%|████████▏ | 1324/1627 [05:24<01:06,  4.57it/s] 81%|████████▏ | 1325/1627 [05:25<01:06,  4.53it/s] 81%|████████▏ | 1326/1627 [05:25<01:06,  4.55it/s] 82%|████████▏ | 1327/1627 [05:25<01:06,  4.51it/s] 82%|████████▏ | 1328/1627 [05:25<01:06,  4.53it/s] 82%|████████▏ | 1329/1627 [05:25<01:06,  4.49it/s] 82%|████████▏ | 1330/1627 [05:26<01:06,  4.50it/s] 82%|████████▏ | 1331/1627 [05:26<01:05,  4.49it/s] 82%|████████▏ | 1332/1627 [05:26<01:05,  4.51it/s] 82%|████████▏ | 1333/1627 [05:26<01:06,  4.41it/s] 82%|████████▏ | 1334/1627 [05:27<01:07,  4.36it/s] 82%|████████▏ | 1335/1627 [05:27<01:06,  4.41it/s] 82%|████████▏ | 1336/1627 [05:27<01:06,  4.39it/s] 82%|████████▏ | 1337/1627 [05:27<01:05,  4.44it/s] 82%|████████▏ | 1338/1627 [05:27<01:04,  4.45it/s] 82%|████████▏ | 1339/1627 [05:28<01:04,  4.49it/s] 82%|████████▏ | 1340/1627 [05:28<01:04,  4.47it/s] 82%|████████▏ | 1341/1627 [05:28<01:03,  4.50it/s] 82%|████████▏ | 1342/1627 [05:28<01:04,  4.42it/s] 83%|████████▎ | 1343/1627 [05:29<01:05,  4.37it/s] 83%|████████▎ | 1344/1627 [05:29<01:04,  4.36it/s] 83%|████████▎ | 1345/1627 [05:29<01:05,  4.31it/s] 83%|████████▎ | 1346/1627 [05:29<01:04,  4.33it/s] 83%|████████▎ | 1347/1627 [05:29<01:04,  4.36it/s] 83%|████████▎ | 1348/1627 [05:30<01:03,  4.41it/s] 83%|████████▎ | 1349/1627 [05:30<01:03,  4.39it/s] 83%|████████▎ | 1350/1627 [05:30<01:03,  4.37it/s] 83%|████████▎ | 1351/1627 [05:30<01:02,  4.41it/s] 83%|████████▎ | 1352/1627 [05:31<01:01,  4.46it/s] 83%|████████▎ | 1353/1627 [05:31<01:01,  4.46it/s] 83%|████████▎ | 1354/1627 [05:31<01:00,  4.50it/s] 83%|████████▎ | 1355/1627 [05:31<01:01,  4.44it/s] 83%|████████▎ | 1356/1627 [05:31<01:00,  4.50it/s] 83%|████████▎ | 1357/1627 [05:32<01:01,  4.40it/s] 83%|████████▎ | 1358/1627 [05:32<01:02,  4.30it/s] 84%|████████▎ | 1359/1627 [05:32<01:03,  4.20it/s] 84%|████████▎ | 1360/1627 [05:32<01:05,  4.09it/s] 84%|████████▎ | 1361/1627 [05:33<01:04,  4.14it/s] 84%|████████▎ | 1362/1627 [05:33<01:05,  4.04it/s] 84%|████████▍ | 1363/1627 [05:33<01:05,  4.02it/s] 84%|████████▍ | 1364/1627 [05:33<01:04,  4.09it/s] 84%|████████▍ | 1365/1627 [05:34<01:02,  4.16it/s] 84%|████████▍ | 1366/1627 [05:34<01:02,  4.14it/s] 84%|████████▍ | 1367/1627 [05:34<01:03,  4.07it/s] 84%|████████▍ | 1368/1627 [05:34<01:03,  4.10it/s] 84%|████████▍ | 1369/1627 [05:35<01:00,  4.23it/s] 84%|████████▍ | 1370/1627 [05:35<01:04,  4.00it/s] 84%|████████▍ | 1371/1627 [05:35<01:02,  4.10it/s] 84%|████████▍ | 1372/1627 [05:35<01:00,  4.21it/s] 84%|████████▍ | 1373/1627 [05:36<01:03,  4.02it/s] 84%|████████▍ | 1374/1627 [05:36<01:01,  4.13it/s] 85%|████████▍ | 1375/1627 [05:36<01:02,  4.04it/s] 85%|████████▍ | 1376/1627 [05:36<01:02,  4.00it/s] 85%|████████▍ | 1377/1627 [05:37<01:00,  4.15it/s] 85%|████████▍ | 1378/1627 [05:37<01:01,  4.06it/s] 85%|████████▍ | 1379/1627 [05:37<01:00,  4.07it/s] 85%|████████▍ | 1380/1627 [05:37<00:59,  4.18it/s] 85%|████████▍ | 1381/1627 [05:38<01:01,  4.03it/s] 85%|████████▍ | 1382/1627 [05:38<00:59,  4.12it/s] 85%|████████▌ | 1383/1627 [05:38<00:58,  4.18it/s] 85%|████████▌ | 1384/1627 [05:38<00:58,  4.14it/s] 85%|████████▌ | 1385/1627 [05:39<01:00,  4.03it/s] 85%|████████▌ | 1386/1627 [05:39<00:57,  4.16it/s] 85%|████████▌ | 1387/1627 [05:39<00:58,  4.13it/s] 85%|████████▌ | 1388/1627 [05:39<00:58,  4.07it/s] 85%|████████▌ | 1389/1627 [05:40<00:58,  4.08it/s] 85%|████████▌ | 1390/1627 [05:40<00:59,  3.97it/s] 85%|████████▌ | 1391/1627 [05:40<01:00,  3.92it/s] 86%|████████▌ | 1392/1627 [05:40<00:59,  3.93it/s] 86%|████████▌ | 1393/1627 [05:41<00:59,  3.96it/s] 86%|████████▌ | 1394/1627 [05:41<01:00,  3.86it/s] 86%|████████▌ | 1395/1627 [05:41<00:58,  3.96it/s] 86%|████████▌ | 1396/1627 [05:41<00:56,  4.08it/s] 86%|████████▌ | 1397/1627 [05:42<00:56,  4.06it/s] 86%|████████▌ | 1398/1627 [05:42<00:57,  3.97it/s] 86%|████████▌ | 1399/1627 [05:42<00:55,  4.14it/s] 86%|████████▌ | 1400/1627 [05:42<00:56,  4.03it/s] 86%|████████▌ | 1401/1627 [05:43<00:55,  4.07it/s] 86%|████████▌ | 1402/1627 [05:43<00:54,  4.16it/s] 86%|████████▌ | 1403/1627 [05:43<00:56,  3.98it/s] 86%|████████▋ | 1404/1627 [05:43<00:53,  4.15it/s] 86%|████████▋ | 1405/1627 [05:44<00:55,  4.01it/s] 86%|████████▋ | 1406/1627 [05:44<00:56,  3.92it/s] 86%|████████▋ | 1407/1627 [05:44<00:53,  4.11it/s] 87%|████████▋ | 1408/1627 [05:44<00:53,  4.10it/s] 87%|████████▋ | 1409/1627 [05:45<00:54,  3.98it/s] 87%|████████▋ | 1410/1627 [05:45<00:53,  4.09it/s] 87%|████████▋ | 1411/1627 [05:45<00:52,  4.10it/s] 87%|████████▋ | 1412/1627 [05:45<00:56,  3.83it/s] 87%|████████▋ | 1413/1627 [05:46<00:53,  3.99it/s] 87%|████████▋ | 1414/1627 [05:46<00:53,  3.99it/s] 87%|████████▋ | 1415/1627 [05:46<00:53,  3.97it/s] 87%|████████▋ | 1416/1627 [05:46<00:51,  4.06it/s] 87%|████████▋ | 1417/1627 [05:47<00:50,  4.17it/s] 87%|████████▋ | 1418/1627 [05:47<00:51,  4.07it/s] 87%|████████▋ | 1419/1627 [05:47<00:50,  4.13it/s] 87%|████████▋ | 1420/1627 [05:47<00:49,  4.18it/s] 87%|████████▋ | 1421/1627 [05:48<00:51,  4.03it/s] 87%|████████▋ | 1422/1627 [05:48<00:49,  4.11it/s] 87%|████████▋ | 1423/1627 [05:48<00:48,  4.24it/s] 88%|████████▊ | 1424/1627 [05:48<00:48,  4.19it/s] 88%|████████▊ | 1425/1627 [05:48<00:49,  4.07it/s] 88%|████████▊ | 1426/1627 [05:49<00:48,  4.19it/s] 88%|████████▊ | 1427/1627 [05:49<00:50,  3.95it/s] 88%|████████▊ | 1428/1627 [05:49<00:48,  4.09it/s] 88%|████████▊ | 1429/1627 [05:49<00:48,  4.05it/s] 88%|████████▊ | 1430/1627 [05:50<00:49,  3.99it/s] 88%|████████▊ | 1431/1627 [05:50<00:47,  4.11it/s] 88%|████████▊ | 1432/1627 [05:50<00:47,  4.11it/s] 88%|████████▊ | 1433/1627 [05:50<00:48,  4.02it/s] 88%|████████▊ | 1434/1627 [05:51<00:46,  4.18it/s] 88%|████████▊ | 1435/1627 [05:51<00:46,  4.12it/s] 88%|████████▊ | 1436/1627 [05:51<00:48,  3.91it/s] 88%|████████▊ | 1437/1627 [05:51<00:47,  4.02it/s] 88%|████████▊ | 1438/1627 [05:52<00:46,  4.10it/s] 88%|████████▊ | 1439/1627 [05:52<00:47,  3.93it/s] 89%|████████▊ | 1440/1627 [05:52<00:45,  4.09it/s] 89%|████████▊ | 1441/1627 [05:52<00:45,  4.11it/s] 89%|████████▊ | 1442/1627 [05:53<00:45,  4.08it/s] 89%|████████▊ | 1443/1627 [05:53<00:45,  4.06it/s] 89%|████████▉ | 1444/1627 [05:53<00:45,  4.03it/s] 89%|████████▉ | 1445/1627 [05:53<00:46,  3.94it/s] 89%|████████▉ | 1446/1627 [05:54<00:45,  3.98it/s] 89%|████████▉ | 1447/1627 [05:54<00:44,  4.09it/s] 89%|████████▉ | 1448/1627 [05:54<00:45,  3.95it/s] 89%|████████▉ | 1449/1627 [05:54<00:43,  4.05it/s] 89%|████████▉ | 1450/1627 [05:55<00:43,  4.11it/s] 89%|████████▉ | 1451/1627 [05:55<00:45,  3.83it/s] 89%|████████▉ | 1452/1627 [05:55<00:44,  3.92it/s] 89%|████████▉ | 1453/1627 [05:55<00:45,  3.86it/s] 89%|████████▉ | 1454/1627 [05:56<00:44,  3.87it/s] 89%|████████▉ | 1455/1627 [05:56<00:42,  4.04it/s] 89%|████████▉ | 1456/1627 [05:56<00:44,  3.89it/s] 90%|████████▉ | 1457/1627 [05:56<00:42,  4.03it/s] 90%|████████▉ | 1458/1627 [05:57<00:40,  4.13it/s] 90%|████████▉ | 1459/1627 [05:57<00:41,  4.03it/s] 90%|████████▉ | 1460/1627 [05:57<00:41,  3.98it/s] 90%|████████▉ | 1461/1627 [05:57<00:41,  3.98it/s] 90%|████████▉ | 1462/1627 [05:58<00:42,  3.87it/s] 90%|████████▉ | 1463/1627 [05:58<00:43,  3.80it/s] 90%|████████▉ | 1464/1627 [05:58<00:40,  4.01it/s] 90%|█████████ | 1465/1627 [05:58<00:40,  4.04it/s] 90%|█████████ | 1466/1627 [05:59<00:40,  3.98it/s] 90%|█████████ | 1467/1627 [05:59<00:40,  3.97it/s] 90%|█████████ | 1468/1627 [05:59<00:40,  3.97it/s] 90%|█████████ | 1469/1627 [05:59<00:39,  3.98it/s] 90%|█████████ | 1470/1627 [06:00<00:37,  4.15it/s] 90%|█████████ | 1471/1627 [06:00<00:38,  4.06it/s] 90%|█████████ | 1472/1627 [06:00<00:38,  4.01it/s] 91%|█████████ | 1473/1627 [06:00<00:37,  4.16it/s] 91%|█████████ | 1474/1627 [06:01<00:37,  4.03it/s] 91%|█████████ | 1475/1627 [06:01<00:37,  4.11it/s] 91%|█████████ | 1476/1627 [06:01<00:37,  3.99it/s] 91%|█████████ | 1477/1627 [06:01<00:36,  4.11it/s] 91%|█████████ | 1478/1627 [06:02<00:35,  4.17it/s] 91%|█████████ | 1479/1627 [06:02<00:36,  4.09it/s] 91%|█████████ | 1480/1627 [06:02<00:36,  4.04it/s] 91%|█████████ | 1481/1627 [06:02<00:35,  4.16it/s] 91%|█████████ | 1482/1627 [06:03<00:35,  4.12it/s] 91%|█████████ | 1483/1627 [06:03<00:35,  4.07it/s] 91%|█████████ | 1484/1627 [06:03<00:34,  4.19it/s] 91%|█████████▏| 1485/1627 [06:03<00:34,  4.13it/s] 91%|█████████▏| 1486/1627 [06:04<00:35,  3.97it/s] 91%|█████████▏| 1487/1627 [06:04<00:33,  4.14it/s] 91%|█████████▏| 1488/1627 [06:04<00:33,  4.10it/s] 92%|█████████▏| 1489/1627 [06:04<00:33,  4.06it/s] 92%|█████████▏| 1490/1627 [06:05<00:32,  4.21it/s] 92%|█████████▏| 1491/1627 [06:05<00:32,  4.23it/s] 92%|█████████▏| 1492/1627 [06:05<00:32,  4.12it/s] 92%|█████████▏| 1493/1627 [06:05<00:32,  4.12it/s] 92%|█████████▏| 1494/1627 [06:06<00:31,  4.21it/s] 92%|█████████▏| 1495/1627 [06:06<00:31,  4.20it/s] 92%|█████████▏| 1496/1627 [06:06<00:32,  3.99it/s] 92%|█████████▏| 1497/1627 [06:06<00:31,  4.15it/s] 92%|█████████▏| 1498/1627 [06:06<00:31,  4.14it/s] 92%|█████████▏| 1499/1627 [06:07<00:32,  3.98it/s] 92%|█████████▏| 1500/1627 [06:07<00:31,  4.07it/s] 92%|█████████▏| 1501/1627 [06:07<00:30,  4.15it/s] 92%|█████████▏| 1502/1627 [06:07<00:30,  4.07it/s] 92%|█████████▏| 1503/1627 [06:08<00:30,  4.06it/s] 92%|█████████▏| 1504/1627 [06:08<00:30,  4.07it/s] 93%|█████████▎| 1505/1627 [06:08<00:31,  3.93it/s] 93%|█████████▎| 1506/1627 [06:08<00:29,  4.10it/s] 93%|█████████▎| 1507/1627 [06:09<00:30,  3.96it/s] 93%|█████████▎| 1508/1627 [06:09<00:29,  4.03it/s] 93%|█████████▎| 1509/1627 [06:09<00:28,  4.14it/s] 93%|█████████▎| 1510/1627 [06:09<00:29,  4.01it/s] 93%|█████████▎| 1511/1627 [06:10<00:28,  4.09it/s] 93%|█████████▎| 1512/1627 [06:10<00:27,  4.18it/s] 93%|█████████▎| 1513/1627 [06:10<00:27,  4.13it/s] 93%|█████████▎| 1514/1627 [06:10<00:27,  4.10it/s] 93%|█████████▎| 1515/1627 [06:11<00:27,  4.13it/s] 93%|█████████▎| 1516/1627 [06:11<00:27,  4.07it/s] 93%|█████████▎| 1517/1627 [06:11<00:27,  3.99it/s] 93%|█████████▎| 1518/1627 [06:11<00:26,  4.14it/s] 93%|█████████▎| 1519/1627 [06:12<00:25,  4.29it/s] 93%|█████████▎| 1520/1627 [06:12<00:26,  4.11it/s] 93%|█████████▎| 1521/1627 [06:12<00:26,  3.97it/s] 94%|█████████▎| 1522/1627 [06:12<00:25,  4.14it/s] 94%|█████████▎| 1523/1627 [06:13<00:24,  4.18it/s] 94%|█████████▎| 1524/1627 [06:13<00:25,  4.03it/s] 94%|█████████▎| 1525/1627 [06:13<00:24,  4.18it/s] 94%|█████████▍| 1526/1627 [06:13<00:24,  4.04it/s] 94%|█████████▍| 1527/1627 [06:14<00:24,  4.03it/s] 94%|█████████▍| 1528/1627 [06:14<00:24,  4.07it/s] 94%|█████████▍| 1529/1627 [06:14<00:24,  3.96it/s] 94%|█████████▍| 1530/1627 [06:14<00:24,  3.99it/s] 94%|█████████▍| 1531/1627 [06:15<00:24,  3.94it/s] 94%|█████████▍| 1532/1627 [06:15<00:23,  4.03it/s] 94%|█████████▍| 1533/1627 [06:15<00:23,  3.95it/s] 94%|█████████▍| 1534/1627 [06:15<00:23,  4.00it/s] 94%|█████████▍| 1535/1627 [06:16<00:22,  4.16it/s] 94%|█████████▍| 1536/1627 [06:16<00:22,  4.08it/s] 94%|█████████▍| 1537/1627 [06:16<00:21,  4.22it/s] 95%|█████████▍| 1538/1627 [06:16<00:20,  4.32it/s] 95%|█████████▍| 1539/1627 [06:17<00:20,  4.38it/s] 95%|█████████▍| 1540/1627 [06:17<00:19,  4.45it/s] 95%|█████████▍| 1541/1627 [06:17<00:19,  4.45it/s] 95%|█████████▍| 1542/1627 [06:17<00:18,  4.48it/s] 95%|█████████▍| 1543/1627 [06:17<00:18,  4.51it/s] 95%|█████████▍| 1544/1627 [06:18<00:18,  4.55it/s] 95%|█████████▍| 1545/1627 [06:18<00:18,  4.55it/s] 95%|█████████▌| 1546/1627 [06:18<00:18,  4.48it/s] 95%|█████████▌| 1547/1627 [06:18<00:17,  4.48it/s] 95%|█████████▌| 1548/1627 [06:18<00:17,  4.49it/s] 95%|█████████▌| 1549/1627 [06:19<00:17,  4.52it/s] 95%|█████████▌| 1550/1627 [06:19<00:16,  4.55it/s] 95%|█████████▌| 1551/1627 [06:19<00:16,  4.57it/s] 95%|█████████▌| 1552/1627 [06:19<00:16,  4.58it/s] 95%|█████████▌| 1553/1627 [06:20<00:16,  4.50it/s] 96%|█████████▌| 1554/1627 [06:20<00:16,  4.54it/s] 96%|█████████▌| 1555/1627 [06:20<00:16,  4.45it/s] 96%|█████████▌| 1556/1627 [06:20<00:16,  4.33it/s] 96%|█████████▌| 1557/1627 [06:21<00:15,  4.38it/s] 96%|█████████▌| 1558/1627 [06:21<00:15,  4.44it/s] 96%|█████████▌| 1559/1627 [06:21<00:15,  4.50it/s] 96%|█████████▌| 1560/1627 [06:21<00:14,  4.53it/s] 96%|█████████▌| 1561/1627 [06:21<00:14,  4.55it/s] 96%|█████████▌| 1562/1627 [06:22<00:14,  4.59it/s] 96%|█████████▌| 1563/1627 [06:22<00:13,  4.60it/s] 96%|█████████▌| 1564/1627 [06:22<00:13,  4.58it/s] 96%|█████████▌| 1565/1627 [06:22<00:13,  4.60it/s] 96%|█████████▋| 1566/1627 [06:22<00:13,  4.51it/s] 96%|█████████▋| 1567/1627 [06:23<00:14,  4.18it/s] 96%|█████████▋| 1568/1627 [06:23<00:13,  4.31it/s] 96%|█████████▋| 1569/1627 [06:23<00:14,  4.11it/s] 96%|█████████▋| 1570/1627 [06:23<00:13,  4.24it/s] 97%|█████████▋| 1571/1627 [06:24<00:14,  3.99it/s] 97%|█████████▋| 1572/1627 [06:24<00:13,  4.11it/s] 97%|█████████▋| 1573/1627 [06:24<00:13,  3.99it/s] 97%|█████████▋| 1574/1627 [06:25<00:13,  3.95it/s] 97%|█████████▋| 1575/1627 [06:25<00:12,  4.03it/s] 97%|█████████▋| 1576/1627 [06:25<00:13,  3.92it/s] 97%|█████████▋| 1577/1627 [06:25<00:12,  4.07it/s] 97%|█████████▋| 1578/1627 [06:25<00:12,  3.99it/s] 97%|█████████▋| 1579/1627 [06:26<00:12,  3.97it/s] 97%|█████████▋| 1580/1627 [06:26<00:11,  4.07it/s] 97%|█████████▋| 1581/1627 [06:26<00:12,  3.78it/s] 97%|█████████▋| 1582/1627 [06:27<00:11,  3.88it/s] 97%|█████████▋| 1583/1627 [06:27<00:11,  3.88it/s] 97%|█████████▋| 1584/1627 [06:27<00:11,  3.91it/s] 97%|█████████▋| 1585/1627 [06:27<00:10,  4.01it/s] 97%|█████████▋| 1586/1627 [06:28<00:10,  3.87it/s] 98%|█████████▊| 1587/1627 [06:28<00:09,  4.05it/s] 98%|█████████▊| 1588/1627 [06:28<00:09,  4.04it/s] 98%|█████████▊| 1589/1627 [06:28<00:09,  3.95it/s] 98%|█████████▊| 1590/1627 [06:29<00:08,  4.13it/s] 98%|█████████▊| 1591/1627 [06:29<00:09,  3.99it/s] 98%|█████████▊| 1592/1627 [06:29<00:08,  3.97it/s] 98%|█████████▊| 1593/1627 [06:29<00:08,  4.01it/s] 98%|█████████▊| 1594/1627 [06:30<00:08,  3.92it/s] 98%|█████████▊| 1595/1627 [06:30<00:07,  4.10it/s] 98%|█████████▊| 1596/1627 [06:30<00:07,  4.07it/s] 98%|█████████▊| 1597/1627 [06:30<00:07,  4.02it/s] 98%|█████████▊| 1598/1627 [06:31<00:07,  3.96it/s] 98%|█████████▊| 1599/1627 [06:31<00:07,  3.96it/s] 98%|█████████▊| 1600/1627 [06:31<00:07,  3.76it/s] 98%|█████████▊| 1601/1627 [06:31<00:07,  3.62it/s] 98%|█████████▊| 1602/1627 [06:32<00:07,  3.55it/s] 99%|█████████▊| 1603/1627 [06:32<00:06,  3.47it/s] 99%|█████████▊| 1604/1627 [06:32<00:06,  3.48it/s] 99%|█████████▊| 1605/1627 [06:33<00:06,  3.38it/s] 99%|█████████▊| 1606/1627 [06:33<00:06,  3.38it/s] 99%|█████████▉| 1607/1627 [06:33<00:05,  3.38it/s] 99%|█████████▉| 1608/1627 [06:33<00:05,  3.35it/s] 99%|█████████▉| 1609/1627 [06:34<00:05,  3.39it/s] 99%|█████████▉| 1610/1627 [06:34<00:05,  3.37it/s] 99%|█████████▉| 1611/1627 [06:34<00:04,  3.35it/s] 99%|█████████▉| 1612/1627 [06:35<00:04,  3.33it/s] 99%|█████████▉| 1613/1627 [06:35<00:04,  3.33it/s] 99%|█████████▉| 1614/1627 [06:35<00:03,  3.37it/s] 99%|█████████▉| 1615/1627 [06:36<00:03,  3.33it/s] 99%|█████████▉| 1616/1627 [06:36<00:03,  3.54it/s] 99%|█████████▉| 1617/1627 [06:36<00:02,  3.51it/s] 99%|█████████▉| 1618/1627 [06:36<00:02,  3.32it/s]100%|█████████▉| 1619/1627 [06:37<00:02,  3.47it/s]100%|█████████▉| 1620/1627 [06:37<00:02,  3.49it/s]100%|█████████▉| 1621/1627 [06:37<00:01,  3.40it/s]100%|█████████▉| 1622/1627 [06:38<00:01,  3.36it/s]100%|█████████▉| 1623/1627 [06:38<00:01,  3.62it/s]100%|█████████▉| 1624/1627 [06:38<00:00,  3.52it/s]100%|█████████▉| 1625/1627 [06:38<00:00,  3.44it/s]100%|█████████▉| 1626/1627 [06:39<00:00,  3.36it/s]100%|██████████| 1627/1627 [06:39<00:00,  3.37it/s]100%|██████████| 1627/1627 [06:39<00:00,  4.07it/s]
Accuracy 0.6256530424093424
